1293355	How to wait for a Java applet to finish loading on Safari ?	R P V P D ^ N P V V P ^ ,
1293355	This doesn't work in Safari : myMethod is a public method declared in MyAppletClass . When I first load the page in Safari , it shows the alert before the applet has finished loading ( so the message box displays undefined ) . If I refresh the page , the applet has already been loaded and the alert displays function myMethod() { [ native code ] } , as you'd expect . Of course , this means that the applet methods are not available until it has loaded , but Safari isn't blocking the JavaScript from running . The same problem happens with body onLoad . What I need is something like body onAppletLoad= " doSomething() " . How do I work around this issue ? Thanks PS : I'm not sure if it's relevant , but the JAR is signed .	D V V P ^ , ^ V D A N V P ^ , R O A N D N P ^ , O V D N P D N V V V , P D N N N A , , P O V D N , D N V R V A & D A N N E E E A N , , , P L V , P N , O V P D N N V R A P O V V , & ^ V V D N P V , D A N V P N N , O O V V N P N N , E , , R V O V P D N , N ^ , L R A P L A , & D N V V ,
1293355	I use a timer that resets and keeps checking a number of times before it gives up . Note that this assumes that the applet will run in Safari . I've had some instances where an applet required Java 6 that simply hangs Safari even with code similar to the above . I chose to do browser detection on the server and redirect the user to an error page when the browser doesn't support the applet .	O V D N P ^ & V V D N P ^ P O V T , V P D V P D N V V P ^ , L V D N R D N V ^ $ D R V ^ R P N A P D A , O V P V N N P D N & V D N P D N N R D N V V D N ,
1293355	Thank you . It's a shame there isn't a cleaner way of doing this !	V O , L D N R V D A N P V D ,
1293355	You can also simply check for applet . At least , you can in Firefox . I haven't checked in Chrome & IE . That way , you don't have to modify the applet to have a particular method .	O V R R V P N , P R , O V P ^ , O V V P ^ & ^ , D N , O V V P V D N P V D A N ,
1293355	I had a similar problem some time ago and adding MAYSCRIPT to the applet tag solved my problem . Take a peek at this page : http://www.htmlcodetutorial.com/applets/%5FAPPLET%5FMAYSCRIPT.html Hope it helps !	O V D A N D N R & V V P D N N V D N , V D N P D N , U V O V ,
1293355	I don't see how this is relevant to waiting for the applet to load . Also , the example on the page doesn't work in Firefox 3.5 . 4 on Snow Leopard .	O V V R O V A P V P D N P N , R , D N P D N V V P ^ $ , $ P ^ ^ ,
1293355	AFAIU that only applies to IE . In other words , not OS X & not Safari .	O D A N P ^ , P A N , R ^ ^ & R ^ ,
1293355	Here is a generic function I wrote to do just this : Call it like this :	R V D A N O V P V R D , V O V D ,
1293355	You could also try document.getElementById ( applet_id ) . isActive to test if the applet is loaded in the above example , it worked for me . :)	O V R V E E E E , L P N P D N V V P D A N , O V P O , E
1293355	But if you do that , document.getElementById ( applet_id ) will return null when it doesn't exist , and then it will throw a null reference exception of " . isActive " . I didn't want to have to test by exception , that is very , very slow in JS .	& P O V O , E E E E V V A R O V V , & R O V V D A N N P , , N , , O V V P V P N P N , O V R , R A P ^ ,
1293355	As far as my tests go , ` typeof ( document.getElementById ( applet_id ))` always return ` object ` . Did you mean ` typeof ( document.getElementById ( applet_id ) . someFunction )` ?	R R P D N V , E E E E E E E R A , N , , V O V E E E E E E E E E E ,
1293355	I think that depends on what your applet is and how it's configured . You may have to test both the element and the function . You can't just test typeof ( document.getElementById ( applet_id ) . someFunction ) by it's self , as document.getElementById ( applet_id ) may return null early in the life cycle , throwing an invalid object exception when trying to access . someFunction .	O V O V P O D N V & R L A , O V V P N $ D N & D N , O V R N E E E E E E E E E P L N , P ^ E E E V V A A P D N N , V D A N N R V P N , N ,
