1267033	Kill Java Applet via Javascript	V ^ ^ P ^
1267033	I am working for a developing firm and am doing a major redesign on a Web Application , which reloaded everything after each click , to make extensive use of Javascript , so it actually feels like a real Web application . One of the Features is to use a web-based Painter ( think of MSPaint on the Web ) , which I embed on the Page on Demand . After the image is painted and uploaded , the Web-app then unloads the applet and proceeds to show the directory where the file was uploaded to . This is where Trouble starts . It all works on IE and Safari , but not on Firefox 3.5 ( 3.0 works perfectly though ) . Firebug tells me that the expando property is missing . The Web-app Tiparlo which I was working on before had a similar Problem ( in fact , any manipulation done on an applet via jQuery is faulty ) but solved that Problem by wrapping a div around and controlling ( hide and show ) the div instead of the applet . This , unfortunately isn't applicable on this Web-app , because the Applet has to be destroyed and not just hidden and shown , as it takes up too much resources to be run the entire time where it is not needed . To make it short : Is it possible to make an Applet destroy itself via Javascript ? Alternatively : Is there a workaround on the jQuery / expando / applet problem ? I know that applet is deprecated in HTML 4.01 strict but changing it to object is not an option right now . EDIT : I have added a Picture of Firefox + Firebug to show you the actual Error Message . Posting Code does no god , since it works flawless on every other Browser and is a Firefox 3.5 specific Problem . Here be pictures Note : You can ignore the JS Bug coming from button.js .	O V V P D A N & V V D A N P D ^ N , O V N P D N , P V A N P ^ , P O R V P D A N N , $ P D N V P V D A ^ , V P ^ P D ^ , , D O V P D N P ^ , P D N V V & V , D N R V D N & V P V D N R D N V V P , D V R ^ V , O X V P ^ & ^ , & R P ^ $ , $ V R P E , N V O P D ^ N V V , ^ ^ ^ D O V V P O V D A N , P N , D N V P D N P ^ V A , & V D N P V D N P & V , V & N , D N R P D N , D , R V A P D N , P D N V P V V & R R A & V , P O V T R A N P V V D A N R O V R V , P V O A , V O R P V D N V O P ^ , R , V R D N P D N , ^ , N N , O V D N V V P ^ $ A & V O P N V R D N R R , V , O V V D N P ^ & N P V O D A N N , V N V D N , P O V A P D A N & V D ^ $ A N , R V N N , O V V D ^ N V P ^ ,
1267033	What happens if you destroy the DIV that surrounds the applet ? ( not hide it , destroy it with removeElement and delete	O V P O V D N P V D N , , R V O , V O P N & V
1267033	I tried that , but to no avail . My Theory : I imagine that by hiding the parent div , the Browser itself takes care of hiding the children too and not Javascript . But , when deleting the parent div , it is also Javascript's Job to delete the child applet hence causing the expando Bug to arise . I have been looking at the jQuery Bug Tracker and that particular Bug is listed on the Roadmap for the 1.3 . 3 release . Since I cannot wait for it to fix itself ( be fixed by jQuery dev Team ) , I have to find a workaround .	O V O , & P D N , D ^ , O V O P V D N N , D N O V V P V D N R & R A , & , O V D N N , O V R Z N P V D N N R V D ^ N P V , O V V V P D N N ^ & D A N V V P D N P D $ , $ N , P O V V P O P V O , V V P ^ ^ ^ , , O V P V D N ,
1267033	I would suggest that you create a class that monitors the applet to be killed . run the monitor as some sort of servlet and get javascript to post ' kill applet ' commands when it needs to be killed .	O V V P O V D N D N D N P V V , V D N P D N P N & V V P N , V N , V R O V P V V ,
1267033	You could always load the applet in a an iframe and just navigate away from the page where the applet is loaded . This will kill it . Your other option if you want to call the destroy from javascript would be to put something like this in . This is not a nice way to kill an applet but on newer browsers it does not throw a JS error , on older ones like IE6 it will throw a js error .	O V R V D N P D D N & R V R P D N R D N V V , D V V O , D A N P O V P V D V P O V V P V N P D T , D V R D A N P V D N & P A N O V R V D ^ N , P A N P ^ O V V D S N ,
1267033	Yep , this one solves the problem ( generates a new one but I can handle that one ) .	! , D N V D N , V D A $ & O V V D $ , ,
1267033	What was the new problem it created , just curious .	O V D A N O V , R A ,
1267033	If you kill the applet after the javascript call finishes it will probably avoid the error . You can do this with java.util.Timer.schedule() .	P O V D N P D N V V O V R V D N , O V V D P ^ ,
1267033	why not use the nuilt in Applet's stop() method ?	R R V D N P Z ^ N ,
