143388		Java : Scripting language ( macro ) to embed into a Java desktop application	^ , V N , E E P V P D ^ A N		Wed Sep 02 2015 17:14:14 GMT+0800 (Malay Peninsula Standard Time)
143388		I am writing a graphics application in Java . Eventually I would like to build in a scripting language so things are programmable . Which language library do you recommend ? Likely suspects are : Rhino ( JavaScript ) JRuby ( Ruby ) Jython ( Python ) Less likely candidates are : Whip up my own language using JavaCC LuaJava ( Lua ) Groovy JavaFX Script-Fu The target audience are probably not hardcore programmers , so less arcane language is preferred . My guess is that JavaScript is more acceptable by them even with its quirks just because they've seen it more . Lua seems to be popular in C / C++ , but at least LuaJava requires additional . dll / . so , which makes deployment complicated . EDIT : PhiLho wrote that there's a Java implementation of Lua called kahlua . Related questions : Which scripting language to support in an existing codebase ? ( in C / C++ ) Adding Scripting functionality to . net Apps What is the best scripting language to embed in a C# desktop application .	O V V D N N P ^ , R O V V P V P D N N P N V A , D N N V O V , A N V , ^ , ^ , ^ , ^ , ^ , N , R A N V , V P D A N V ^ ^ , ^ , ^ ^ ^ ^ N N V R R A N , R A A N V A , D N V D ^ V R A P O R P D N R P L V O R , ^ V P V A P ^ , ^ , & P R ^ V A , ^ , , R , O V N A , V , ^ V D Y D ^ N P ^ V ^ , V N , ^ V N P V P D V N , , P ^ , ^ , V V N P G G N O V D A N N P V P D ^ A N ,		Wed Sep 02 2015 17:14:14 GMT+0800 (Malay Peninsula Standard Time)
143388		if the target audience is " no programming skills .... " choose jython ( python ) it is easy to learn . ( my 7 year old daugther learned it very quick ) Bruce Eckel made a chapter with jython in " thinking in java " . at the danger getting a " down-vote " python is easier as BASIC :-)	P D N N V , D N N , , V ^ , ^ , O V A P V , , D $ A A N V O R A , ^ ^ V D N P ^ P , V P ^ , , P D N V D , N , ^ V A P ^ E		Wed Sep 02 2015 17:14:14 GMT+0800 (Malay Peninsula Standard Time)
143388		+1 for -BASIC ;o )	$ P ^ E E		Wed Sep 02 2015 17:14:14 GMT+0800 (Malay Peninsula Standard Time)
143388		Lua is appreciated , among other things , by the simplicity of the language , making it easy to learn . LuaJava uses the original Lua implementation , making it complete , but as you point it , maybe delicate to install . I know at least a pure Java implementation of Lua : Kahlua . It is not complete ( lacking coroutine support among other things , but one can do much without them ) but perhaps already usable for your goal . Unlike , say , Groovy , it shouldn't add much overhead to your application ...	^ V V , P A N , P D N P D N , V O A P V , ^ V D A ^ N , V O A , & P O V O , R A P V , O V P R D A ^ N P ^ , ^ , O V R A , V O V P A N , & O V V R P O , & R R A P D N , P , V , ^ , O V V R A P D N ,		Wed Sep 02 2015 17:14:14 GMT+0800 (Malay Peninsula Standard Time)
143388		There's also BeanShell , which has the advantage of being a fully-approved JSR , and so perhaps more likely to stick around . http://www.beanshell.org /	L R ^ , O V D N P V D A ^ , & R R R A P V P , U ,		Wed Sep 02 2015 17:14:14 GMT+0800 (Malay Peninsula Standard Time)
143388		Plus side : it's basically dynamic Java , so it's really easy to attach it to a Java program . Minus side : it's basically dynamic Java , so it might not be the easiest language to learn .	A N , L R A ^ , P L R A P V O P D ^ N , P N , L R A ^ , P O V R V D A N P V ,		Wed Sep 02 2015 17:14:14 GMT+0800 (Malay Peninsula Standard Time)
143388		If I like Java , and I use Java , but I don't want my users to know that they are running Java app , is that sort of like being ashamed of ugly girl friend ? No , right ?	P O V ^ , & O V ^ , & O V V D N P V P O V V ^ N , V D N P V V A P A N N , ! , R ,		Wed Sep 02 2015 17:14:14 GMT+0800 (Malay Peninsula Standard Time)
143388		You might consider Jacl . It is based on Tcl which was originally designed to be an embeddable scripting language . So , one could argue it is much more suited for that purpose than other scripting languages that had the ability to be embedded tacked-on . Particularly if the target audience is " not hardcore programmers " , Jacl makes a fine choice . Intelligent people ( and especially those without hard-wired programming prejudices ) can easily pick up the Tcl syntax in a morning .	O V V ^ , O V V P ^ O V R V P V D N N N , P , O V V O V R R V P D N P A N N O V D N P V V ^ , R P D N N V , R A N , , ^ V D A N , A N , & R O P A N N , V R V T D ^ N P D N ,		Wed Sep 02 2015 17:14:14 GMT+0800 (Malay Peninsula Standard Time)
143388		If you wanted to go all out you could utilize scripting for the Java Platform as defined by JSR 223 . Taking that approach would allow the application to utilize any language that has a conforming script engine .	P O V P V R P O V V V P D ^ N P A P ^ $ , V D N V V D N P V D N P V D V N N ,		Wed Sep 02 2015 17:14:14 GMT+0800 (Malay Peninsula Standard Time)
143388		" The Mozilla Rhino engine for the JavaScript programming language , however , is currently included as a feature in the JDK 6 and JRE 6 libraries . " Does this put Rhino slightly ahead of everyone else ?	, ^ ^ ^ N P D ^ N N , R , V R V P D N P D ^ $ & ^ $ N , , V D V ^ R R P N R ,		Wed Sep 02 2015 17:14:14 GMT+0800 (Malay Peninsula Standard Time)
143388		In theory it does . I'm not really sure that is what has happened in reality yet .	P N O V , L R R A O V O V V P N R ,		Wed Sep 02 2015 17:14:14 GMT+0800 (Malay Peninsula Standard Time)
143388		Java 6 already has javascript available as a JSR 223 scripting language , out of the box .	^ $ R V ^ A P D ^ $ N N , R P D N ,		Wed Sep 02 2015 17:14:14 GMT+0800 (Malay Peninsula Standard Time)
143388		It ships with Rhino , which I commented on laz's answer too . In theory , this is the official endorsement .	D N P ^ , D O V P Z N R , P N , O V D N N ,		Wed Sep 02 2015 17:14:14 GMT+0800 (Malay Peninsula Standard Time)
143388		You can use RelProxy - Java , it provides real and pure Java as a scripting language , including shell scripts made with Java , thanks to its compilation on the fly . Because the Java " script " is executed sharing the launcher ClassLoader , integration is straightforward .	O V V ^ , ^ , O V A & A ^ P D N N , V N N V P ^ , N P D N P D N , P D ^ , N , V V V D N ^ , N V A ,		Wed Sep 02 2015 17:14:14 GMT+0800 (Malay Peninsula Standard Time)
