156852		Dynamicaly populating a combobox with values from a Map based on what's selected in another combobox	^ V D N P V P D N V P L V P D ^		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		Thanks for your answer , Phill . Actually , I'm using Spring . While your answer is a nice one , I'd still like to hear some other opinions :-)	N P D N , ^ , R , L V ^ , P D N V D A O , L R R P V D A N E		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		How about something like this , using prototype ? First , your select box of categories : Then , you output N different select boxes , one for each of the sub-categories : Your changeCategory javascript function disables all selects with class categorySelect , and then enables just the one for your current categoryID . When you hide / disable like this in prototype , it not only hides it on the page , but it will keep that FORM variable from posting . So even though you have N selects with the same FORM variable name ( myFormVar ) , only the active one posts .	R P N P D , V N , A , D A N P N , R , O N $ A A N , $ P D P D N , D ^ ^ N V X V P N ^ , & R V R D $ P D A ^ , R O V , V P D P N , O R A N O P D N , & O V V D N A P V , P R P O V $ V P D A N N N , ^ , , A D A $ N ,		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		If I understand this correctly , every time a car manufacturer is added or removed from the Map , I'd have to add or remove the appropriate select tag in the JSP . Since I get this Map from a vendor's web service , I have no way of knowing how many elements the Map might have .	P O V D R , D N D N N V V & V P D N , L V P V & V D A A N P D ^ , P O V D N P D S N N , O V D N P V R A N D N V V ,		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		And , I still don't know of a way to retrieve the names of the cars . The name of the car being a String in a Car object , that's stored in a List that's stored as a value in a Map . Whew ... talk about complicated ...	& , O R V V P D N P V D N P D N , D N P D N V D N P D N N , L V P D N L V P D N P D ^ , ! , V P V ,		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		Not that long ago I thought about something similar . Using jQuery and the TexoTela add-on it wasn't all that difficult . First , you have a data structure like the map mentioned above : Your HTML should look comparable to : Then , you fill the first combo with jQuery code like : where manufacturerSelected is the callback registered on the onChange event This should do the trick . Please note that there may be syntax errors in there ; I have edited my code to reflect your use case and had to strip quite a lot out . If this helps I would appreciate a comment .	R O R R O V P N A , V ^ & D ^ A O V X D A , A , O V D N V P D N V P , D ^ V V A P , R , O V D A N P A N V , R V V D N V P D ^ N D V V D N , V V O R V V N N P R , O V V D N P V D N N & V P N R D N P , P D V O V V D N ,		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		First of all , thanks for your answer , extraneon . I'll use it if I don't find any other way . However , there are two issues here . The first one is that I'm not doing this for my own personal project , but as a part of a larger enterprise app for the company I'm currently employed at . Because of that ,	A P X , N P D N , N , L V O P O V V D A N , R , X V $ N R , D $ O V P L R V D P D A N N , & P D N P D A N N P D N L R V P , P P O G		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		I might not be allowed to use JQuery . They're a bit touchy when it comes to introducing new frameworks in the app . But , if I can't get it to work any other way , I'll just have to get my boss to convince the business guys that that's the only way to do it . However , the larger issue is getting the map	O V R V V P V ^ , L D N R R O V P V A N P D N , & , P O V V O P V D A N , L R V P V D N P V D N N P L D A N P V O , R , D A N V V D N		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		to work in JavaScript . I already mentioned that I'm getting it from a webservice , and my controller passes it to JSP , so I can't just hardcode it in JavaScript , I have to be able to map my map to a JavaScript object , so that I can manipulate it there . I'm still working on my own solution , though , so	P V P ^ , O R V P L V O P D N , & D N V O P ^ , P O V R A O P ^ , O V P V A P N D N P D ^ N , P P O V V O R , L R V P D A N , P , P		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		if I get anywhere , I'll post the solution here . Once again , everybody , thanks for all the answers , and excuse me for the long comment .	P O V R , L V D N R , R R , N , N P X D N , & V O P D A N ,		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		As an add-on on my previous post ; You can put a script tag in your JSP where you iterate over your map . An example about iterating over maps can be found in Maps in Struts . What you would like to achieve ( if you don't care about form submission ) is I think something like : You still have some superfuous " , " which you might wish to prevent , but I think this should do the trick .	P D N P D A N , O V V D N N P D ^ R O V P D N , D N P V T N V V V P V P ^ , O O V V P V , P O V V P N N , V O V N V , O R V D N , , , D O V V P V , & O V D V V D N ,		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		I just love a challenge . No jQuery , just plain javascript , tested on Safari . I'd like to add the following remarks in advance : It's faily long due to the error checking . Two parts are generated ; the first script node with the Map and the contents of the manufacterer SELECT Works on My Machine ( TM ) ( Safari / OS X ) There is no ( css ) styling applied . I have bad taste so it's no use anyway . .	O R V D N , D ^ , R A ^ , V P ^ , L V P V D N V P N , L R R A P D N V , $ N V V , D A N N P D ^ & D N P D N ^ V P D N , ^ , , ^ , ^ ^ , X V R , ^ , V V , O V A N P L D , R , ,		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		Very nice , extraneon ! However , the map is still hardcoded , so the challenge is still on ... :-) To be honest , i managed to solve the problem , although the solution isn't pretty . The populating part is done pretty much the way you did it . I haven't posted it yet ' cause i have a lot to do but I'll post	R A , N , R , D N V R A , P D N V R P ~ E P V A , O V P V D N , P D N V A , ^ V N V V R A D N O V O , O V V O R , R O V D N P V & L N		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		it as soon as I can , probably the day after tomorrow . Although your solution isn't complete , I'm giving you a vote up , just for the effort you put into it :-) Hint : my solution involves using a scriptlet .	O R R P O V , R D N P N , P D N V A , L V O D V T , R P D N O V P O E N , D N V V D N ,		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		OK . I should have written a JSP and dynamically generate modelsPerManufacturer and the manufacturer SELECT . using nothing but the input Map . I'll update the answer tonight ( it's now 7am here ) .	A , O V V V D ^ & R A N & D N ^ , V N & D N ^ , L V D N N , L R $ R , ,		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		Here is a working , cut-and-paste answer in jsp without any tag libraries or external dependencies whatsoever . The map with models is hardcoded but shouldn't pose any problems . I separated this answer from my previous answer as the added JSP does not improve readability . And in ' real life ' I would not burden my JSP with all the embedded logic but put it in a class somewhere . Or use tags . All that " first " stuff is to prevent superfluos " , " in the generated code . Using a foreach dosn't give you any knowledge about the amount of elements , so you check for last . You can also skip the first-element handling and strip the last " , " afterwards by decreasing the builder length by 1 .	R V D V , A N P ^ P D N N & A N R , D N P N V A & V V D N , O V D N P D A N P D V ^ V R V N , & P , A N , O V R V D ^ P X D V N & V O P D N R , & V N , X D , R , N V P V ^ , , , P D V N , V D ^ V V O D N P D N P N , P O V P A , O V R V D A N & N D A , , , R P V D N N P $ ,		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
156852		Well anyway , as i said , i finally managed to do it by myself , so here's my answer ... I receive the map from my controller like this ( I'm using Spring , don't know how this works with other frameworks ): These are my combos : I imported the following classes ( some names have , of course , been changed ): And here's the code that does all the hard work :	! R , P O V , O R V P V O P O , P L D N , O V D N P D N P D , L V ^ , V V R O V P A ^ , O V D N , O V D N N , D N V , P N , V V , & L D N P V X D A N ,		Wed Sep 02 2015 17:41:29 GMT+0800 (Malay Peninsula Standard Time)
