580509		. NET , Java to JavaScript compiler	G ^ , ^ P ^ N		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		I am interested to create a drag-and-drop layout designer using only JavaScript , HTML and CSS . The designer will allow the user to drag the page elements from one place to another ( something like Blogger ' s layout designer ) to create a site layout . But I don't want to hand code everything in JavaScript , I would prefer to write my application in . NET ( preferably ) or Java and rely on a compiler to compile it to JavaScript and HTML . What are the . NET or Java to JavaScript compilers that you have used and can recommend ? For Java to JavaScript I know GWT is available . What about . NET to JavaScript ? Microsoft did come out with Volta , but the project seems to be no longer available .	O V V P V D N N N V A ^ , ^ & ^ , D N V V D N P V D N N P $ N P D , N P ^ G G N N , P V D N N , & O V V P N N N P ^ , O V V P V D N P G ^ , R , & ^ & V P D N P V O P ^ & ^ , O V D G ^ & ^ P ^ ^ P O V V & V V , P ^ P ^ O V ^ V A , O P G ^ P ^ , ^ V V T P ^ , & D N V P V D A A ,		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		suggest it as a Google Summer of Code project ?	V O P D ^ ^ P N N ,		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		Look no further , you already mentioned GWT pick that ! It has a very good API and many good applications have use them . Even JavaScript frameworks like http://extjs.com have GWT support . I use it for an small JavaScript calendar recently . To be honest , I don't really like JavaScript that much . Most of the times the errors are hard to track ( specially for a non JavaScript guy as me ) and the workarounds included some plug-ins for the explorer just to get exactly what a compiler should do . Catch silly error early . In the other hand I'm very familiar with the Java Programming language , and many of the libraries ( if not the most important ) such as java.lang and java.util have been ported to GWT . Plus , the guy who wrote relevant parts of java.util is the same behind GWT ( google Joshua Bloch . )	V D R , O R V ^ V O , O V D R A ^ & A A N V V O , R ^ ^ P U V ^ N , O V O P D A ^ N R , P V A , O V R P ^ D A , R P D ^ D N V R P N , R P D G ^ N P O , & D N V D N P D N R P V R O D N V V , V A N A , P D A N L R A P D ^ N N , & A P D N , P R D R A , R P ^ & ^ V V V P ^ , ^ , D N O V A N P ^ V D A P ^ , ^ ^ ^ , ,		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		GWT * could * be a pain in the ass , depending on how the serverside is to be implemented . But it is getting heaps better now in its current iteration .	^ , V , V D N P D N , V P R D N V P V V , & O V V N R R P L A N ,		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		ExtGWT is a separate project to ExtJS and it's * awful* . For one , the guy has absolutely no clue when it comes to generics . Run away .	^ V D A N P ^ & L , N , P $ , D N V R D N R O V P ^ , ^ R ,		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		Check out Nikhil Khotari's Script# project . It allows you to write C# code and compiles it to JavaScript .	V T ^ Z ^ N , O V O P V ^ N & V O P ^ ,		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		Gee , really ? Drive-by-downvoting ?	! , R , V ,		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		Also for Java there is J2S . Java2Script ( J2S ) Pacemaker provides an Eclipse Java to JavaScript compiler plugin and an implementation of JavaScript version of Eclipse Standard Widget Toolkit ( SWT ) with other common utilities , such as java.lang . * and java.util . * . You can convert your SWT-base Rich Client Platform ( RCP ) into Rich Internet Application ( RIA ) by Java2Script Pacemaker . This means that if you use the SWT IDE ( drag and drop ) you can then convert the generated code to JS + HTML .	R P ^ R V ^ , ^ , ^ , ^ V D ^ ^ P ^ N N & D N P ^ N P ^ ^ ^ ^ , ^ , P A N N , A P ^ G G & ^ G G , O V V D ^ ^ ^ ^ , ^ , P ^ ^ ^ , ^ , P ^ ^ , D V O P O V D ^ ^ , V & V , O V R V D V N P ^ , ^ ,		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		I wouldn't hand write any Javascript for UI . This can lead to maintenance disaster . jQuery is what I am using but I still wouldn't use it to write full UI Javascript code . ExtJS is also another good option if you plan to write in Javascript . In general what I am saying here is that it's so much easier to main in Java / C# than Javascript . Check out cappuccino framework and Atlas . Never used GWT . Script# is similar to GWT but for ASP.NET framework . Also depends on the requirement , if your site is public facing then RIA isn't a good option . It's all about which extreme end you pursuit ( hand written and web standard , or RAD or libraries like jQuery / ExtJS as the middle option ) .	O V N V D ^ P ^ , D V V P N N , ^ V O O V V & O R V V O P V A ^ ^ N , ^ V R D A N P O V P V P ^ , P R O O V V R V P L R R A P ^ P ^ , ^ P ^ , V T ^ N & ^ , R V ^ , ^ V A P ^ & P ^ N , R V P D N , P D N V A V R ^ V D A N , L R P D A N O N , N V & N N , & A & N P ^ , ^ P D A N , ,		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		Script# has already been mentioned . It hasn't been updated since August 2008 . Milescript is another , but also has seen very little for 6 months . Extsharp for the Ext library . Adds Ext support for Script# Javascript compiler to Java ( going the wrong way for you ) Java to script Eclipse plugin My issues with Script# ( a known issue ) is it doesn't support jQuery yet . However it comes with a very lightweight library to tie in with the . NET framework , in Nikhil's sscorlib.js file and ssfx.core.js files . And also has support for lots of other Javascript APIs ( mostly Microsoft , seeing as he is in the ASP.NET team ) . I'd love to see a Script# extension for jQuery ( I'm thinking about writing it if it's easy enough ) . As it stands , most don't provide full compilation yet but they're certainly getting there . Update : I wrote a small extension to enable JQuery support Script# a few months ago . The project can be found here .	^ V R V V , O V V V P N $ , ^ V D , & R V V R A P $ N , ^ P D ^ N , V ^ N P ^ ^ N P ^ , V D A N P O , ^ P N ^ V D N P ^ , D A N , V O V V ^ R , R O V P D R A N P V P P D G ^ N , P Z ^ N & ^ N , & R V V P N P A ^ ^ , R ^ , V P O V P D ^ N , , L V P V D ^ N P ^ , L V P V O P L R A , , P O V , R V V A N R & L R V R , N , O V D A N P V ^ ^ ^ D A N R , D N V V V R ,		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		Last time I went to the Script# site , I saw that jQuery is on the roadmap for the next release of Script# ( due some time in 2009 ) .	A N O V P D ^ N , O V D ^ V P D N P D A N P ^ , A D N P $ , ,		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		Check out Axial , a . NET to JavaScript converter that works well in ASP.NET . It supports WebForms , jQuery and canvas . It's not very mature , but it's worth a look .	V T ^ , D G ^ P ^ N O V R P ^ , O V ^ , ^ & ^ , L R R A , & L V D V ,		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		I'm going to second the use of GWT . I've used it for several projects and , when used in combination with a modern editor like Eclipse or IDEA , it really makes the mess manageable . It's important to note that not only does it allow you to write in Java and have that transformed into optimized and obfuscated Javascript it also comes with a substantial subset of the core Java API . In addition to this they provide lots of additional classes for doing things like parsing and working with JSON and XML and communicating with a server via asynchronous HTTP . You can check out the docs to get an idea of what else they offer . Another feature that might be of special interest to you for implementing drag and drop functionality is it's integration with javascript libraries like Ext and scriptaculous . Either through pre-built interfaces or via JSNI	L V P V D V P ^ , L V O P A N & , O V P N P D A N P ^ & ^ , O R V D N A , L A P V O R R V O V O P V P ^ & V O V P A & A ^ O R V P D A N P D A ^ ^ , P N P D O V N P A N P V N P V & V P ^ & ^ & V P D N P A ^ , O V V T D N P V D N P O R O V , D V O V V P A N P O P V V & V N V L N P ^ N P ^ & ^ , & P A N & P ^		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		http://jsc.sourceforge.net is a C# to JavaScript , Java , Flash and PHP compiler .	U V D ^ P ^ , ^ , ^ & ^ N ,		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		Check this open source Java project http://st-js.org it produces clean javascript code that is clean , easy to read and easy to debug .	V D A N ^ N U O V A ^ N P V A , A P V & A P V ,		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
580509		JscriptSuite offers another free . NET to Javascript compiler . There is a big difference to Saltarelle ( jsc , SharpKit# etc . ) . Developer write down and debug only C# code ( or any other . NET langauge ) , like in GWT . Javascript will be generated f r deployment only .	^ V D A G ^ P ^ ^ , X V D A N P ^ , ^ , ^ G G , , ^ V T & V A ^ N , & D A G ^ N , , V P ^ , ^ V V V G G N R ,		Fri Aug 21 2015 17:04:29 GMT+0800 (Malay Peninsula Standard Time)
