542564		How would I write a Java regex that gets the contents of a	R V O V D ^ ^ O V D N P D		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		I'm trying to integrate analytics into my GWT application . To do this , I'm calling a service that returns a String of HTML that needs to be parsed and eval'ed . I need a regex that looks for and grabs either 1 ) the body of the tag or 2 ) the contents of the " src " attribute . I want to eval both of these with JavaScript . I'm happy with assuming that if a " src " attribute exists , the body can be ignored . Thanks , Matt	L V P V N P D ^ N , P V D , L V D N P V D N P ^ O V P V A & G , O V D ^ O V P & N & $ , D N P D N & $ , D N P D , ^ , V , O V P ^ X P O P ^ , L A P V O P D , ^ , N V , D N V V V , N , ^		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		This question is really confusing , Java ! = JavaScript	D N V R A , ^ = = ^		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		I need to do the parsing of HTML with Java . After getting the JavaScript , I'll eval it . Oh , and I'm using GWT , so Java / is JavaScript . ;-)	O V P V D N P ^ P ^ , P V D ^ , L ^ O , ! , & L V ^ , P ^ , V ^ , E		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		It seems like there's got to be a better way to do what you're trying to do . What you propose is a very unnatural pairing ( regex to find js tag & then eval while using GWT )	O V P L V P V D A N P V O L V P V , D O V V D R A N , ^ P V ^ N & R ^ P V ^ ,		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		Someone needs to tag this with ' GWT ' or ' Google Web Toolkit ' . Also , please make it more clear in the question that you are using GWT . Otherwise , this question doesn't make much sense ( better ways to do the same thing in a js context ) .	N V P V D P , ^ , & , ^ N N , , R , V V O R A P D N P O V V ^ , R , D N V V A N , A N P V D A N P D ^ N , ,		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		To match the body of the tag , you can try something like which you want to match case-insensitively . Works assuming there is no "" appearing in the actual script body and no " > " in the attributes for the tag . You can add whitespace globbers to the regexp to make it more robust . Note the use of . * ? to make sure the scanning stops at the first closing tag . To add the src attribute , you can try and use the second submatch to get ' src ' , and third to get the body . Again , you might want to add whitespace globbers . But would be best off by running the thing through a proper HTML / XML / SGML parser , because regexps can blow up in special cases .	P V D N P D N , O V V N P D O V P V R , V V R V D = V P D A N N & R = = = P D N P D N , O V V N N P D ^ P V O R A , V D V P = = = P V R D V V P D R A N , P V D ^ N , O V V & V D A N P V = ^ = , & A P V D N , R , O V V P V N N , & V V A R P V D N P D A ^ , ^ , ^ N , P ^ V V T P A N ,		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		You could use something like this : The regex uses the lazy star quantifier and should work in most cases but it could certainly be improved upon . It will match in $1 the attributes of the script tag , and in $2 the body . You can then check for the src attribute in $1 ( if it's not empty ) .	O V V N P D , D ^ V D A N ^ & V V P A N & O V R V V T , O V V P $ D N P D N N , & P $ D N , O V R V P D ^ V P $ , P L R A , ,		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		How about to start with . You may need to customize it a bit to accept the src attribute with single quotes or without quotes . ignore white between the ' script ' and ' ' You also must use the DOTALL mode to ensure the . captures newlines .	R P P V P , O V V P V O D N P V D ^ V P A N & P N , V N P D = N = & = = O R V V D ^ N P V D = V N ,		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		Your answer won't handle	D N V V		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		Agreed . There are many cases it won't handle ( like the type attribute of the script tag ) . I suggested this as a start to build from .	! , X V A N O V V , P D N V P D N N , , O V D P D N P V P ,		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		and it will match everything between first and last which wouldn't work nicely when there are multiple scripts on the page	& O V V N P A & R O V V R R R V A N P D N		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		Must it be a regex ? You can use the DOM to obtain such information , here is a trivial example of getting the contents of the BODY tag , you could apply it to whatever you like :	V O V D ^ , O V V D ^ P V A N , R V D A N P V D N P D ^ N , O V V O P D O V ,		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		+1 Yes ! Parsing non-regular strings with regular expressions is WRONG !	$ ! , V A N P A N V A ,		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		+1 . I love regex , but use the right tool for the job . regex is the wrong tool for this job .	$ , O V ^ , & V D A N P D N , ^ V D A N P D N ,		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		While I agree in principle , he's trying to do this via the GWT which uses java to create javascript .	P O V P N , L V P V D P D ^ O V ^ P V ^ ,		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		This seems to do what you want : That being said , you would probably be better off using something like Tag Soup if it is at all possible .	D V P V D O V , O V V , O V R V R O V N P ^ ^ P O V P D A ,		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		I'm marking this as the correct answer since it does what I originally wanted . Also , laz provided me with the secondary answer ( below ) that I needed for the final solution .	L V D P D A N P O V O O R V , R , N V O P D A N , R , P O V P D A N ,		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		Is that correct ? I would think the last peren should be inside the tag like this : ]* src =[ '  " ] ( [^ '  " ]* ) [ '  " ][^ > ]* > |[^ > ]* > ( [^ < ]* )) because I believe script tags not specified always with a closing node , not shorthand , so , never / >	V D A , O V V D A N V V P D N P D , G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G P O V N V R A R P D A N , R N , R , R = =		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		You are technically correct , which is the best kind of correct of course , except that HTML in the wild can certainly be malformed and if a browser can render it ( or ever did ) , be assured someone once wrote it that way ! Since Matt seems to have controlled the HTML being parsed though , he might not have needed to handle that scenario .	O V R A , O V D A N P A P N , V D ^ P D A V R V A & P D N V V O , & R V , , V A N R V O D N , P ^ V P V V D ^ V V P , O V R V V P V D N ,		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		Thanks for all the great suggestions everyone . I quickly discovered it's not possible to use Java's Regex API in GWT and was able to do what I wanted with JSNI . Unfortunately , I ran into additional issues as documented in the following thread : http://groups.google.com/group/Google-Web-Toolkit/browse_thread/thread/ac2589369ddec8a3	N P X D A N N , O R V L R A P V Z ^ ^ P ^ & V A P V O O V P ^ , R , O V P A N P V P D N N , U		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		I guessing that the call to eval ( scripts[i] . getAttribute ( " src ")) doesn't not load the URL that src= "" points to . It is simply trying to execute the actual URL string as JavaScript . You need to figure out how to load the contents of that URL and eval it .	O V P D N P ^ G G G G G G G G V R V D ^ D G = N P , O V R V P V D A ^ N P ^ , O V P V T R P N D N P D ^ & ^ O ,		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		Ugh , I = I'm and doesn't not = does not	! , O , L & V R , V R		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
542564		Thanks for the suggestion . It allowed me to solve my problem . Here's the solution I came up with : http://groups.google.com/group/Google-Web-Toolkit/msg/0d076f647a4472bc	N P D N , O V O P V D N , L D N O V T P ~ U		Fri Aug 21 2015 16:11:34 GMT+0800 (Malay Peninsula Standard Time)
