245062	What's the difference between JavaScript and Java ?	L D N P ^ & ^ ,
245062	What's the difference between JavaScript and Java ?	L D N P ^ & ^ ,
245062	Everything . They're unrelated languages .	N , L A N ,
245062	Everything . Snap !	N , ! ,
245062	* Punches in the arm* . According to wikipedia , I am required to do so after you jinxed me and before I can speak again . http://en.wikipedia.org/wiki/Jinx	, V P D N , V P ^ , O V A P V R P O V O & P O V V R , U
245062	You misread that - I get to punch you now . And get me my Coke .	O V O , O V P V O R , & V O D ^ ,
245062	Everything . JavaScript was named this way by Netscape to confuse the unwary into thinking it had something to do with Java , the buzzword of the day , and it succeeded . The two languages are entirely distinct .	N , ^ V V D N P ^ P V D A P V O V N P V P ^ , D N P D N , & O V , ^ $ N V R A ,
245062	Javascript was originally called Livescript , and the world would probably be a better place today if they hadn't renamed it !	^ V R V ^ , & D N V R V D A N N P O V V O ,
245062	I doubt it was to cause confusion - what's the benefit to the company of that ? I suspect the _intent_ was to ride on the success of Java , although the _effect_ was what you stated .	O V O V P N N , L D N P D N P O , O V D N V P V P D N P ^ , P D N V O O V ,
245062	" ride the success of java " by calling something unrelated with a similar name ? That sounds very much like " causing confusion for marketing purposes " to me .	, V D N P N , P V N A P D A N , O V R A R , V N P N N , P O ,
245062	Sun tried this naming trick again with the " Sun Java Desktop " , which was essentially a branded version of Gnome and had nothing to do with Java .	^ V D V ^ R P D , ^ ^ ^ , , O V R D A N P ^ & V N P V P ^ ,
245062	@Pax - Put another way , it confused the unwary into thinking it had something to do with Java , the buzzword of the day .	@ ~ V D N , O V D A P V O V N P V P ^ , D N P D N ,
245062	Yeah , and it worked . @Greg Hewgill , the world might be a better place , but Javascript probably wouldn't be where it is today .	! , & O V , @ ^ , D N V V D A N , & V R V V R O V N ,
245062	@Just Some Guy - Well said . I improved my answer by adding some of your wit .	@ ^ ^ , ! V , O V D N P V D P D N ,
245062	The reason they changed the name was to in some way pacify Sun who at that point were involved with Netscape	D N O V D N V P P D N V ^ ^ P D N V A P ^
245062	Java and Javascript are similar like Car and Carpet are similar .	^ & N V A P ^ & N V A ,
245062	Awesome answer . I need to remember it !	A N , O V P V O ,
245062	from ddaa import wit # I wish I had come up with that one !	P ^ N P G O V O V V T P D $ ,
245062	That is the best answer ever . If it is original ( i.e. you hadn't heard it from somewhere else ) you are a genius . I am going to start quoting this ...	O V D A N R , P O V A , V O V V O P R R , O V D N , O V V P V V D ~
245062	Unfortunately , I can't claim originality . I don't recall where I first heard it , however .	R , O V V N , O V V R O R V O , R ,
245062	Damn , this answer earned you 690 rep atleast . It is a great answer still .	! , D N V O $ N R , O V D A N R ,
245062	Great answer . Simple and lets you get the idea .	A N , A & V O V D N ,
245062	He didn't . 200 max per day .	O V , $ N P N ,
245062	i don't think it's a flaw . he deserved his points . this is a short answer , and all he needs to know .	O V V L D N , O V D N , O V D A N , & R O V P V ,
245062	lol , very nice comparison .	! , R A N ,
245062	I would vote this up twice if I could . Great analogy !	O V V D T R P O V , A N ,
245062	+1 ( just to help Tim ! )	$ , R P ^ ^ , E
245062	I would have said car and bus .	O V V V N & N ,
245062	@Ian Quigley : Ah , that must have been where I saw it ! Thanks .	@ ^ , ! , O V V V R O V O , N ,
245062	Greg Hewgil , you're my new hero man !	^ ^ , L D A N N ,
245062	I prefer the version about ham and hamster .	O V D N P N & N ,
245062	This is a bad answer . Javascript and Java are both languages for writing code , but they are used in different contexts . Car and Carpet are nothing at all like each other . Javascript and Java are easy to confuse for a beginner	D V D A N , ^ & ^ V D N P V N , & O V V P A N , N & N V N P X V D A , ^ & ^ V A P V P D N
245062	2 years late , but thank you so much for this thoughtful explanation . It's way more useful and informative than the selected answer , and deserves far more votes IMO	$ N R , & V O R A P D A N , L N R A & A P D A N , & V R A N ^
245062	I upvote both in such cases . We need the right answer , but holy shmoly , geeks like us we really need more of this humor	O V $ P A N , O V D A N , & A N , N P O V R V R P D N
245062	You might also here strongly-typed and loosely-typed instead of statically-typed and dynamically-typed .	O V R R A & V R P ^ & V ,
245062	One is essentially a toy , designed for writing small pieces of code , and traditionally used and abused by inexperienced programmers . The other is a scripting language for web browsers .	O V R D N , V P V A N P N , & R A & V P A N , D N V D N N P ^ ^ ,
245062	Overtly trollish , but somewhat funny .	A N , & R A ,
245062	Gave me a chuckle . Enough for +1	V O D N , A P $
245062	If we could do categorical votes , I'd vote +1 funny , but otherwise , meh .	P O V V A N , L V $ A , & R , ! ,
245062	I was about to berate you for dissing Javascript when it had come so far in the last few years . Then I rid the second paragraph and L'dOL . But , hang on a mo , Java is my main income earner ... :-)	O V P P V O P V ^ R O V V R R P D A A N , R O V D A N & N , & , V P D N , ^ V D A N G ~ E
245062	I downvoted this , then read it properly , then upvoted it .	O V D , R V O R , R V O ,
245062	Poetry , Shog . Sheer poetry .	^ , N , ^ N ,
245062	Perfect - +1 for humor , as someone else said , but -1 for actually answering the question .	A , $ P N , P O R V , & $ P R V D N ,
245062	downvoted for dissing Javascript , then noticing you were talking about JAVA and upvoted ( and lol'ed alot ) .	V P V ^ , R V O V V P ^ & V , & A N , ,
245062	-1 factually incorrect and not that funny .	$ R A & R R A ,
245062	It's sad that I can only upvote once . This is going on my Facebook profile somewhere ...	L A P O V A N R , D V V P D ^ N R ,
245062	ROFL ... That was funny .	! , O V A ,
245062	But which language goes with which description(wasn't java meant to be used as a well not quite scripting but everything else for the net during some point in the 90s-by sun and netscape ) ? Also who writes small pieces of code in java ?	& D N V P D V N V P V V P D R R R A & N R P D N P D N P D ^ ^ & N , , R O V A N P N P N ,
245062	@Roman well of course , the proper Java way is to write at least 20 different classes using intricate inheritance and other cool OOP features to complete a FizzBuzz :)	@ R P N , D A ^ N V P V P R $ A N V A N & R A N V P A D ^ E
245062	Jeeez . I almost downvoted the answer , when I started to read the first sentence :D	^ , O R V D N , R O V P V D A N E
245062	twitted right after finishing laughing ...	V R P V V ,
245062	Oh my gosh ... hilarious ! +1	! ! ! , A , @
245062	Actually , javascript isn't just for browsers . It's a complete scripting language often used for many applications that requires scripts . And Java isn't just for inexperienced or idiots . It can acomplish many things within no time .	R , O V R P ^ , L D A N N R V P A N P V N , ^ ^ V R P A & N , O V V A N P D N ,
245062	Brilliant . A heartfelt +1	A , D A $
245062	They are independent languages with unrelated lineages . Brendan Eich created Javascript originally at Netscape . It was initially called Mocha . The choice of Javascript as a name was a nod , if you will , to the then ascendant Java programming language , developed at Sun by Patrick Naughton , James Gosling , et . al .	O V A N P A N , ^ ^ V ^ R P ^ , O V R V ^ , D N P ^ P D N V D N , P O V , P D R A ^ V N , V P ^ P ^ ^ , ^ ^ , & , N ,
245062	Javascript isn't just for HTML pages , Java6 now includes it , BIRT uses it for report scripting - I'm sure that there are other non-HTML uses beyond these two .	^ V R P ^ N , ^ R V O , V V O P N V , L A P R V A N V P D $ ,
245062	You're right . With the development of Rhino , and some of the other developments you mentioned , Javascript has come pretty far out of the browser sandbox .	L R , P D N P ^ , & D P D A N O V , ^ V V R R R P D ^ ^ ,
245062	Scripting is simply one particular kind of programming ... instead you should say perhaps that Java is a compiled programming language and javascript is a scripting or interpreted programming language .	V V R $ A N P V , R O V V R P ^ V D V V N & N V D N & V V N ,
245062	Take a look at the Wikipedia link JavaScript , despite the name , is essentially unrelated to the Java programming language , although both have the common C syntax , and JavaScript copies many Java names and naming conventions . The language was originally named " LiveScript " but was renamed in a co-marketing deal between Netscape and Sun , in exchange for Netscape bundling Sun's Java runtime with their then-dominant browser . The key design principles within JavaScript are inherited from the Self and Scheme programming languages .	V D V P D ^ N ^ , P D N , V R A P D ^ V N , P D V D N G N , & N N A ^ N & V N , D N V R V , ^ , & V V P D A N P ^ & N , P N P ^ V ^ ^ N P D A N , D A N N P ^ V V P D N & N V N ,
245062	They have nothing to do with each other . Java is statically typed , compiles , runs on its own VM . Javascript is dynamically typed , interpreted , and runs in a browser . It also has first-class functions and anonymous functions , which Java does not . It has direct access to web-page elements , which makes it useful for doing client-side processing . They are also somewhat similar in syntax , but that's about it .	O V N P V P D A , ^ V R V , V , V P L A N , ^ V R V , V , & V P D N , O R V A N & A N , D ^ V R , O V A N P A N , O V O A P V A N , O V R R A P N , & L P O ,
245062	Like everybody's saying , they're pretty much entirely different . However , if you need a scripting language for your Java application , Javascript is actually a really good choice . There are ways to get Javascript running in the JVM and you can access and manipulate Java classes pretty seamlessly once you do .	P L V , L R R R A , R , P O V D N N P D ^ N , ^ V R D R A N , X V N P V ^ V P D N & O V N & V ^ N R R R O V ,
245062	In addittion to being entirely different languages , in my experience : Java looks nice at first , later it gets annoying . JavaScript looks awful and hopeless at first , then gradually you really start to like it . ( But this may just have more to do with my preference of functional programming over OO programming ... ;)	P N P V R A N , P D N , ^ V A P R , R O V A , ^ V A & A P R , R R O R V P V O , , & D V R V R P V P D N P N V P ^ V , E
245062	Same experience here .	A N R ,
245062	Practically every PC in the world sells with at least one JavaScript interpreter installed on it . Most ( but not " practically all ") PCs have a Java VM installed .	R A N P D N V P O R $ N N V P O , R , & R , R R A N V D ^ ^ V ,
245062	A Re-Introduction to Javascript by the Mozilla team ( they make Firefox ) should explain it .	D N P ^ P D ^ N , O V ^ , V V O ,
245062	It's like they didn't bother to edit it even a little .	L P O V V P V O R D A ,
245062	Java is to JavaScript as ham is to hamster	^ V P ^ P N V P ^
245062	Where do you think ham comes from ? ;)	R V O V N V P , E
245062	It comes from a big hamster ; it's so big that you could confuse it with a pig . ` ;) `	O V P D A N , L R A P O V V O P D N , E E E
245062	Don't be confused with name .. Java was created at Sun Microsystems ( now Oracle ) . But , JavaScript was created at Netscape ( now Mozilla ) in the early days of the Web , and technically , Java-Script is a trademark licensed from Sun Microsystems used to describe Netscape s implementation of the language . Netscape submitted the language for standardization to ECMA ( European Computer Manufacturer s Association ) and because of trademark issues , the standardized version of the language was stuck with the awkward name ECMAScript . For the same trademark reasons , Microsoft s version of the language is formally known as JScript . In practice , just about everyone calls the language JavaScript . The real name is ECMAScript . Both are fully different languages !!!	V V V P N , ^ V V P ^ ^ , R ^ , , & , ^ V V P ^ , R ^ , P D A N P D ^ , & R , V V D N V P ^ ^ V P V ^ G N P D N , ^ V D N P N P ^ , ^ ^ ^ G N , & P P N N , D A N P D N V V P D A N N , P D A N N , ^ G N P D N V R A P ^ , P N , R P O V D N N , D A N V ^ , X V R A N ,
