285237	Does a Javascriptable FTP Upload Java / Flash Applet exist ?	V D ^ ^ ^ ^ ^ ^ ^ V ,
285237	To be able to upload large files from a HTML page to a FTP server , I am looking for a Java / Flash FTP upload applet . I really like the way dhtmlxVault works , but I need it to upload to a FTP server instead of a HTTP file upload . It would be really nice if the applet has no GUI of it's own , but instead is fully scriptable using Javascript so I can use HTML / CSS for it's appearance . I hopefully looked into Yahoo!'s YUI Uploader since it requires Flash , but the documentation only mentions HTTP upload and no FTP upload .	P V A P V A N P D N N P D N N , O V V P D ^ ^ ^ ^ ^ N , O R P D N N V , & O V O P V P D N N R P D N V N , O V V R A P D N V D ^ P L A , & R V R O V ^ P O V V ^ , ^ P L N , O R V P ^ ^ ^ P O V ^ , & D N A N N ^ & D ^ ^ ,
285237	What is the reason behind requiring FTP and not HTTP upload ? Would the following process not work : 1 . Upload via HTTP to holding location ( stores file+meta data ) 2 . Run server-side process to FTP file to correct location	O V D N P V ^ & R A N , V D N N R V , $ , V P ^ P V N , V ^ N , $ , ^ A N P ^ V P A N
285237	I did consider exactly the solution you suggested . But , the main reason for needing FTP is the size of the files in question which can be hundreds of megabytes . This exceeds largely the maximum allowed post size in PHP ( which I want to use server side ) , and available webspace will also be limited .	O V V R D N O V , & , D A N P V ^ V D N P D N P N O V V N P N , D V R D A A N N P ^ , D O V P V N N , , & A N V R V V ,
285237	I was documenting an application when I used the word ' Javascriptable ' . Upon realising what I had written , I then began Googling to see if it was even a word - or at least a commonly used non-word . Thus leading me here . Is Javascriptable a word ?!	O V V D N R O V D N , ^ , , P V O O V V , O R V V P V P O V R D N , & P R D R V ^ , R V O R , V P D N ,
285237	Yes , ' Javascriptable ' is a word , and I invented it :P	! , , ^ , V D N , & O V O E
285237	I tried the ZUpload Java applet . Pro's : The user interface works as easy as I could hope it to work . It is a Java applet with it's own GUI , but I was able to implement some Javascript callbacks in it to update progress information in HTML . I would be able to minimize the GUI further . Con's : When an upload failes ( when the FTP server tells it it is to busy , please retry in a moment ) it thinks the upload succeeded and goes on with the next file . I tried to catch the exceptions but was unable to do so because of either the way j-ftp is used in the applet or my own lack of knowledge . The project seems to be dead since 2003 , so I don't expect any updates . So my conclusion it that it is not ready to be used in a production environment . I still need a better solution .	O V D ^ ^ N , ^ , D N N V R A P O V V O P N , O V D ^ N P L A ^ , & O V A P V D ^ ^ P O P N N N P ^ , O V V A P V D ^ ^ , Z , R D N N , R D N N V T O V P A , V V P D N , O V D N V & V P P D A N , O V P V D N & V A P V R P P X D N N V V P D N & D A N P N , D N V P V A P $ , P O V V D N , P D N P P O V R A P V V P D N N , O R V D A N ,
285237	Technically , any swing app would work with only small modifications if you have access to the code . If your ready to offer an applet , maybe you could even use java web start ( would require even less changes ) .	R , D N N V V P R A N P O V V P D N , P D A P V D N , R O V R V N N V , V V R A N , ,
285237	This is exactly what IntegralFTP is - a Java applet wrapped by Javascript . The GUI is all implemented in Javascript , and so you can change it how you like . It supports SFTP , FTP and FTPS . You can use IntegralFTP from http://www.integralftp.com , or purchase from here .	D V R O N V , D ^ N V P ^ , ^ ^ V O V P ^ , & P O V V O R O V , O V ^ , ^ & N , O V V ^ P U , & N P R ,
285237	What about this one ( seems to be opensource ) ? http://jupload.sourceforge.net/applet-basic-picture.html	O P D $ , V P V ^ , , U
