795549	Difference between class ( java ) and closure ( javascript ) ?	N P N , N , & N E E E ,
795549	I don't understand how closure is more powerful than class . It looks like I can achieve the same behavior of closure using class . Any help would be appreciated	O V V R N V R A P N , O V P O V V D A N P N V N , D N V V V
795549	Can you provide a link for the statement that one or the other paradigm is more powerful ? Please also define what you mean by " powerful " .	V O V D N P D N P $ & D A N V R A , V R V O O V P , A , ,
795549	A closure and a class are two very different things . It is not correct to say ' A class is more powerful that a closure . ' or vise a versa . They do totally different things . A closure is in a basic sense , a function call that retains the local variable information from the scope it was created . A class is a definition of an object . The class defines behavior and the contents of instances of the class .	D N & D N V $ R A N , O V R A P V , D N V R A P D N , , & N D R , O V R A N , D N V P D A N , D N V O V D A A N P D N O V V , D N V D N P D N , D N V N & D N P N P D N ,
795549	Doesn't a closure retain the variables from the scope in which it's declared ? ( not called , necessarily )	V D N V D N P D N P D L V , , R V , R ,
795549	oops . thanks .	! , ! ,
795549	and it should be mentioned that javascript has a prototype system	& O V V V D N V D N N
795549	I'm not sure what led you to this question , but something you've been told or something you read has severely misled you . Ignoring language altogether , a closure and a class are completely unrelated structures / conventions in programming .	L R A O V O P D N , & N L V V & N O V V R V O , V N R , D N & D N V R A N , N P V ,
795549	syntactically may be , but you can emulate one with the other in java for example , and they are not tooo different from each other when you start thinking about it .	R V V , & O V V $ P D A P N P N , & O V R R A P D A R O V V P O ,
795549	thank you for the koan .	V O P D ^ ,
795549	Will I become enlightened when I figure out how to pronounce Qc Na ?	V O V A R O V T R P ^ ^ ^ ,
795549	It sounds like one hand clapping .	O V P $ N V ,
795549	@Sebasti nGrignoli - In particular , one that is applauding the felling of a tree in a vacant forest .	@ ! , P A , $ O V V D V P D N P D A N ,
795549	This is a good question but could be better worded : " What are some similarities and differences between Java objects and JavaScript closures " ? Similarities : they both have persistent state in their local variables . Their methods have access to those state variables . Differences : Javascript is a functional language , therefore functions within functions can be immediately invoked and returned . For example : So you can write code like this snippet copy / pasted from rhino shell :	D V D A N & V V R A , , O V D N & N P ^ N & N N , , ^ , O D V A N P D A N , D N V V P D N N , N , ^ V D A N , & N P N V V R V & V , P N , P O V V N P D N N , V P N N ,
