1239076	Has anyone used GWT and can say it really delivers what it promises ?	V O V ^ & V V O R V O O V ,
1239076	I am a long time Java web developer and as most web developers I have used quite a lot of JavaScript . Even though I don't hate JavaScript as many other Java developers , I am still aware of its faults . GWT is a way to write javascript using java . Since I know both languages for a long time I am pretty skeptical about this claim . I mean , I having a hard time believing that you can really create full Java dynamic web applications with a rich GUI using just GWT . That is why I am asking here if anyone had the chance to work with GWT on a large scale project . If so , I would really like to hear what they think of it .	O V D A N ^ N N & R A N N O V V R D N P ^ , R P O V V ^ R A A ^ N , O V R A P D N , O V D N P V O V N , P O V D N P D A N O V R A P D N , O V , O V D A N V P O V R V A ^ A N N P D A ^ V R A , O V R O V V R P O V D N P N P ^ P D A N N , P R , O V R R P V O O V P O ,
1239076	Why the close ? This looks like an interesting question to me ..	R D A , D V P D A N P O ,
1239076	Some people have the bad habit of clicking ' close ' if they just don't like the question . I don't think this is subjetive nor argumentative at all	D N V D A N P N , A , P O R V P D N , O V V D V A & N P X
1239076	Did you end up using GWT ? Did it deliver ?	V O V T V ^ , V O V ,
1239076	Hi Dave , No , finally I decided not using it . My final conclusion was that GWT seems like a really good product and the people who use it mostly love it . Nevertheless , I feel like since GWT has a totally different way of doing things , it is a product that once you start using it , you commit for life . And that is something I really stay away from . Thanks for asking .	^ ^ , ! , R O V R V O , D A N V D N V P D R A N & D N O V O R V O , R , O V V P O V D R A N P V N , O V D N P R O V V O , O V P N , & O V V O R V R P , N P V ,
1239076	I've looked at it briefly for an older application at one of my jobs , and I must admit that it was very impressive . All the code was written in Java , and the javascript was built beautifully . It had AJAX , dynamic pages , the works . There are plugins for it as well , such as the Ext GWT framework . It's definitely worth looking into and trying out , but you may find that the development cycle doesn't " feel " right , so you might opt to use regular JavaScript .	L V P O R P D A N P $ P D N , & O V V P O V R A , X D N V V P ^ , & D N V V R , O V ^ , A N , D V , X V N P O R R , A P D ^ ^ N , L R V V P & V T , & O V V P D N N V , V , R , P O V V P V A N ,
1239076	good point about the dev environment " feel . " GWT is definitely only for those that enjoy / tolerate the constraints of a language like Java .	A N P D N N , V , , O V R A P O O V , V D N P D N P ^ ,
1239076	As with any tool , it needs to be used properly . One can wield a hammer skillfully and build something nice , or just wave it around at stuff and do more harm than good . Google Wave , I think , has become the prototype of " what's possible " with GWT . It's still rather hard to find good GWT design patterns because the technology is too new , so that can harm efforts to develop a very rich , large-scale web app in GWT . Before beginning such a project , I would recommend looking at examples of the model-view-presenter ( MVP ) pattern and be sure to use it , or something like it , as a foundation for the control flow of your web app . One nice thing about GWT , and writing your code in Java , is that the high degree of abstraction and decoupling necessary for a clean MVP implementation is pretty easy ( thanks to the compiler ) .	R P D N , O V P V V R , O V V D N R & V R A , & R V O P O N & V A N P A , ^ ^ , O V , V V D N P , L A , P ^ , L R R R P V A N N N P D N V R A , P O V V N P V D A A , A N N P ^ , P V X D N , O V V V P N P D N , N , N & V A P V O , & N P O , P D N P D N N P D N N , $ A N P ^ , & V D N P ^ , V P D A N P N & V A P D A N N V R A , N P D N , ,
1239076	Oh , and i guess the biggest downsides is : - compile time - hosted mode is great , but you can't currently use it for the system non-default browser - GWT 2.0 and out of process hosted mode should fix this though . - The java language can be verbose at times , although that is far from a showstopper . ( gwt for scala would be awfully nice :) )	! , & O V D A N V , , V N , V N V A , & O V R V O P D N G N , ~ $ & R P N V N V V D P , , ^ N N V V V P ^ , P O V R P D N , , V P ^ V V R A E E
1239076	I have created two quite substantial GWT applications in my three years at Google . It delivers what it promises - my apps were far more interactive and far more ajax-y than my knowledge of Javascript and my Javascript tooling would have let me produce using other tools . I also found the apps more interactive and more fun than the purely server-side alternatives I had used before moving to it . It is not free of warts , but it is a very productive environment to do the kinds of apps I do . And do watch Kelly's presentation . It , and some of the others from I / O , give a really clear idea of what GWT can do . You will pretty quickly get a good idea of whether it is the right tool for the task you are envisioning .	O V V $ R A N N P D $ N P ^ , O V O O V , D N V R R A & R A N P D N P ^ & D N V V V V O V V A N , O R V D N R A & A N P D R A N O V V P V P O , O V R A P N , & O V D R A N P V D N P V O V , & V V Z N , O , & D P D N P O , ^ , V D R A N P D V V V , O V R R V D A N P P O V D A N P D N O V V ,
1239076	I have been developing a green field application on GWT for a year and it has been surprisingly pleasant . The subset of Java used in GWT causes some headaches but nothing major after all . I didn't have too much JavaScript knowledge when I joined the project but I think that was not a problem . The common GWT related problems I have encountered had usually something to do with Ext GWT / GXT framework or FCKEditor integration .	O V V V D A N N P ^ P D N & O V V R A , D N P ^ V P O V D N & R A P X , O V V R A N N R O V D N & O V O V R D N , ^ ^ ^ A N O V V V R N P V P ^ ^ , ^ N & N N ,
1239076	Simply GWT rocks google is making " google wave " fully on GWT .	^ ^ ^ ^ V V , ^ ^ , R P ^ ,
1239076	I didn't know much Javascript when I tried to create my website . In fact , that is why I had been putting off creating the website . So for me , GWT made a huge difference as it enabled me to create a dynamic , cross-browser website that I definitely would not have been able to create without putting in significant effort into learning Javascript .	O V V A N R O V P V D N , P N , O V R O V V V T V D N , P P O , O V D A N P O V O P V D A , A N P O R V R V V A P V P V P A N P V ^ ,
1239076	I've done a few projects over a few years and it is fantastic . Going back to JS / JSP / request based framework is really horrible . Don't want to give up compile time checks , unit tests in my IDE , IDE refactoring etc , sharing code between different tiers , solid set of widgets , incredibly well thought out framework . Can do so much more so much faster in a maintainable way .	L V D A N P D A N & O V A , V R P ^ ^ ^ , N V N V R A , V V P V T V N V , N N P D ^ , ^ N G , V N P A N , A N P N , R R V T N , V V R R R R R R P D A N ,
1239076	There is a steep learning curve , but for really dynamic ui applications , there is just no way that you can build from hand in javascript as efficiently . What I mean in particular is for instance an application frontend for a service where all the searchable fields and result type s and length were completely unknown . For this type of thing , a dynamic runtime defined ui , there is nothing better than GWT in my opinion . The drawbacks are the steep learning curve ( especially for non-swing Java programmers , traditional request / response servlet api guys and gals ) and getting cornered into GWT once you make that decision .	X V D N V N , & P R A N N , X V R D N P O V V P N P V R R , O O V P ^ V P N D N N P D N R X D A N & N N G & N V R A , P D N P N , D A N A N , X V V R P ^ P D N , ^ ^ V D N V N , R P V ^ N , A N , N N ^ N & N , & V V P ^ R O V D N ,
