963742	Java frameworks vs . Javascript frameworks	^ ^ ^ , ^ ^
963742	I am a big fan of the Dojo Toolkit but I see here often that there are Java frameworks that do the same thing but they are not as extensive or as user friendly as Dojo in my opinion . What are the main differences ? Can I use Dojo for the GUI and Java as the back-end ? Is there a list of Java frameworks for web development ?	O V D A N P D ^ ^ & O V R R O R V ^ ^ O V D A N & O V R R A & P N A P ^ P D N , O V D A N , V O V ^ P D ^ & ^ P D A , V R D N P ^ ^ P N N ,
963742	http://tinyurl.com/l2apzg see the list of some java web frameworks	U V D N P D N N ^
963742	This is a fairly big misconception . The first chapter of every pretty much any javascript book describes how it's almost entirely unrelated to java .	D V D R A N , D A N P D R A D N N V R L R R A P N ,
963742	Then I guess you don't understand my question . I saw multiple java gui frameworks that actually do the same thing as dojo and I am wondering what is better . I didn't say java is related to javascript . I am just searching for the framework I like the most .	R O V O V V D N , O V A N N V O R V D A N P ^ & O V V O V R , O V V N V V P ^ , O V R V P D N O V D A ,
963742	Maybe if you haven't titled your question as Java vs Javascript ...	R P O V V D N P ^ ^ ^ ,
963742	it's java vs . javascript frameworks . pharhaps the title should be java framekworks vs . javascript frameworks if it wasn't clear enough .	L N V , ^ ^ , V D N V V ^ ^ ^ , ^ V P O V R A ,
963742	isn't this equivalent to " Comparing Apples with Oranges "	V D N P , V N P ^ ,
963742	I dont think unless using Applets , java can do the same as javascript because they have different purpose . Even applets dont exactly do the same thing . Read this	O V V P V ^ , N V V D A P V P O V A N , R L V R V D A N , V D
963742	Well - there Google Web Toolkit . A lot of discussion about this here : http://code.google.com/intl/nb-NO/events/io/sessions.html	! , R ^ ^ ^ , D N P N P D R , U
963742	GWT takes the Java code and translates it -literally- to Javascript code	O V D ^ N & V O R P ^ N
963742	Agree to all the comments , all i wanted to say is Java ! = JavaScript	V P X D N , X O V P V V ^ , ^ ^
963742	Javascript is a completely different thing from Java Javascript is intended for browser behaviour , Java is a complete different thing . Some Java Web frameworks use Dojo ( like MyFaces ) when rendering rich components and Java is in charge of the backend . You can find many useful alternatives for Java Web Frameworks in stackoverflow What Web Application Framework for Java is recommended ? I personally prefer Spring MVC but there are many options	^ V D R A N P ^ ^ V V P N N , ^ V D A A N , ^ ^ ^ ^ V ^ , V ^ , O V A N & ^ V P V P D N , O V V A A N P ^ ^ ^ P ^ ^ ^ ^ ^ P ^ V V , O R V ^ ^ & R V A N
963742	Where do you see MyFaces uses dojo ?	R V O V ^ V ^ ,
963742	When MyFaces renders the HTML it includes some dojo libraries , it is mentioned in its documentation and even some components explicitly are named	R V V D ^ O V D N N , O V V P D N & R D N R V V
963742	Is it really a " completely " different thing , or are we intended to overlook what they have in common ? However , I think that Java is rather a subset of Javascript than the other way round . ;)	V O R D , R , A N , & V O V P V O O V P N , R , O V D ^ V R D N P ^ P D A N N , E
963742	I have found this library to fit my needs . I just need a server side back-end and it looks very lightweight .	O V V D N P V D V , O R V D N N A & O V R A ,
963742	I don't think this is an answer for you own question , hehe . I didn't down-voted you though	O V V D V D N P O A N , ! , O V V O P
963742	Why not ? Dojo handles REST channels . I can write my own framework around it .	R R , ^ V A N , O V V D A N P O ,
963742	You shouldn't compare Java and Dojo , they are quite different animals . Dojo is a Javascript toolkit / library so you should rather compare it to ExtJS for instance . And yes , you can use whatever js script you like in the HTML / jsp pages of your web application . Regarding Java frameworks , first and foremost look into Spring .	O V V ^ & ^ , O V R A N , ^ V D ^ N , N P O V R V O P ^ P N , & ! , O V V D S N O V P D ^ , A N P D N N , V ^ ^ , R & R V P N ,
963742	" Java is to Javascript what car is to carpet . "	, ^ V P ^ D N V P N , ,
963742	Where did you hear this ? Greg Hewgill posted it here : http://stackoverflow.com/questions/245062/whats-the-difference-between-javascript-and-java/245068#245068 , but he didn't remember where he got it from .	R V O V D , ^ ^ V O R , U , & O V V R O V O P ,
963742	I believe the credit goes to Chris Heilmann : http://www.wait-till-i.com/2005/11/08/do-hr-people-even-read-their-job-ads-when-they-get-published /	O V D N V P ^ ^ , U ,
963742	* " Java is to Javascript what subway is to car " *	, , ^ V P ^ D N V P N , ,
963742	It is quite possible to combine Dojo and a Java web framework . My company's application uses both Dojo and Spring MVC . The two technologies address different sets of problems . Dojo is a client-side framework for managing UI components ( widgets ) , AJAX requests , and providing a browser-independent abstraction on top of JavaScript and the DOM . Spring MVC is a server-side framework that receives requests from the browser , provides entry-points into server-side business logic , and directs page flow through the application . Having said that , there are other Java web frameworks that overlap some functionality that is also provided by JavaScript tools like Dojo . JSF with ICEfaces or RichFaces come to mind . In those models , the server ( Java ) has more direct control over how components are rendered and how their state is held . One explicit goal of RichFaces , for example , is to help developers who don't know JavaScript ( or don't want to write it ) develop AJAX applications . But I wouldn't say one approach is better than the other . They just focus on different developer audiences .	O V R A P ^ ^ & D ^ N N , D S N V D ^ & ^ ^ , ^ $ N N A N P N , ^ V D A N P V ^ ^ , N , , ^ N , & V D A N P N P ^ & D N , ^ ^ V D A N P V N P D N , V V P A N N , & V N N P D N , V V O , X V A ^ ^ V O V D N O V R V P ^ N P ^ , ^ P ^ & N V P N , P D N , D N , ^ , V R A N R R N V V & R D N V V , $ A N P ^ , P N , V P N N O V V ^ , & V V P V O , V ^ N , & O V V $ N V R P D A , O R V P A N N ,
963742	JavaScript Frameworks . Those listed here include : Prototype jQuery Ext Script.aculo.us MooTools Yahoo ! UI Library ( YUI ) Dojo Toolkit Backspace They are among the most popular ones . I use MooTools .	^ ^ , O V R V , ^ ^ ^ ^ ^ ^ , ^ ^ , ^ , ^ ^ ^ O V P D R A N , O V ^ ,
