1006470	Clientside Javascript --> Serverside Java --> user is served a . doc	^ ^ ^ ^ ^ ^ N V V D , N
1006470	I am helping someone out with a javascript-based web app ( even though I know next to nothing about web development ) and we are unsure about the best way to implement a feature we'd like to have . Basically , the user will be using our tool to view all kinds of boring data in tables , columns , etc . via javascript . We want to implement a feature where the user can click a button or link that then allows the user to download the displayed data in a . doc file . Our basic idea so far is something like : call a Java function on the server with the desired data passed in as a String when the link is clicked generate the . doc file on the server automatically " open " a link to the file in the client's browser to initiate the download Is this possible ? If so , is it feasible ? Or , can you recommend a better solution ? edit : the data does not reside on the server ; rather , it is queried from a SQL database	O V V O T P D A N N , R P O V R P N P N N , & O V A P D A N P V D N L V P V , R , D N V V V D N P N D N P A N P N , N , G , P ^ , O V P V D N R D N V P D N & N P R V D N P V D V N P D , N N , D A N R R V N V , V D ^ N P D N P D A N V P P D N R D N V V V D , N V P D N R , A , D N P D N P D S N P V D N V D A , P R , V O A , ^ , V O V D A N , V , D N V R V P D N , R , O V V P D ^ N
1006470	What type of web server are you using ?	D N P N N V O V ,
1006470	a java enabled one , i presume	D N V $ , O V
1006470	Yep , its possible . Your saviour is the Apache POI library . Its HWPF library will help you generate Microsoft word files using java . The rest is just clever use of HTTP .	! , L A , D N V D ^ ^ N , L A N V V O V ^ ^ N V N , D N V R A N P ^ ,
1006470	Your basic idea sounds a bit Rube-Goldbergesque . Is the data you want in the document present on the server ? If so , then all you need to do is display a plain HTML link with GET parameters that describes the data ( i.e. data for customer X from date A to date B ) . The link will be handled on the server by a Servlet that gets the data and produces the . DOC file as its output to be downloaded by the browser - a very simple one-step process that doesn't even involve any JavaScript .	D A N V D N N , V D N O V P D N N P D N , P R , R R O V P V V V D A N N P V N O V D N , N N P N ^ P N ^ P N G , , D N V V V P D N P D N O V D N & V D , ^ V P D N P V V P D N , D R A N N O V R V D N ,
1006470	no , the data is being queried from a SQL database	! , D N V V V P D ^ N
1006470	Which means the server can simply run the same query again - it has done it before , it's not the javaScript that directly accesses the DB , is it ?	O V D N V R V D A N R , O V V O R , L R D N D R N D N , V O ,
1006470	Passing large amount data as GET / POST around might not be the best idea . You could just pass in the same parameters you used to generate the HTML page earlier . You don't even need to use 3rd party library to generate DOC . You could just generate a plain old HTML file with DOC extension and Word will be happy to open it .	V A N N P V , V P V R V D A N , O V R V P D A N O V P V D N N A , O V R V P V $ N N P V ^ , O V R V D A A N V P ^ N & ^ V V A P V O ,
1006470	thats a nice trick :) but the file format won't really be DOC now , will it :)	L D A N E & D N N V R V ^ R , V O E
1006470	that's a good idea , but it would be nice to keep the table formatting	L D A N , & O V V A P V D N V
1006470	True , but if the user sees the results opening in Word , nobody cares ( from experience ) . We did the same trick for export only excel spreadsheets - no problem with comma-semicolon separator unlike in csv .	A , & P D N V D N V P ^ , N V , P N , , O V D A N P V R A N , D N P ^ ^ P P ^ ,
1006470	Sounds like Docmosis Java library could help - check out theonline demo since shows it something similar to what you're asking - generating a real doc file from a web site based on selections in the web page . Docmosis can query from databases and run pretty much anywhere .	V P ^ ^ N V N , V T A N P V O V A P O L V , V D A N V P D N N V P N P D N N , ^ V N P N & V R R R ,
