700176	How can I handle Java object serialization with JavaScript ?	R V O V ^ N N P ^ ,
700176	I have serialized the Java object located on the server side and sent it to the client How can I deserialize that XML string into the Java object using JavaScript and execute the methods of person class in the client side using the JavaScript ? Please help me with syntax or any guidelines .	O V V D ^ N V P D N N & V O P D N R V O V D ^ N P D ^ N V ^ & V D N P N N P D N N V D N , V V O P N & D N ,
700176	Is this not a duplicate of your previous questions ? I'm getting a distinct sense of deja vu here	V D R D A P D A N , L V D A N P ^ N R
700176	XML is presented as a DOM tree to JavaScript	^ V V P D N N P ^
700176	ok , how does the javascript deserialize that recieved XML into Java object.since i want to deserialize into java object so that it could be executed in client side JVM once instantiating that java object	! , R V D N V D A N P ^ ^ ^ V P ^ P N N P D O V V V P N N N R V D N N
700176	What you're describing here sounds different than your question .	O L V R V A P D N ,
700176	why do you need JavaScript do deserialize the objects ? why don't you simply use a Java-to-Java connection ?	R V O V ^ V V D N , R V O R V D ^ N ,
700176	You can't run Java methods with Javascript . The only thing you could do is to read the properties of the Java object - this is the only information that is serialized in the XML file . It is very easy to read XML with javascript . To be able to serialize a Java object , send it to a client and execute Java code there a totally different architecture would be needed . At first you need Java running on the client too . Then you would need to employ a method like RMI .	O V V ^ N P ^ , D A N O V V V P V D N P D ^ N , O V D A N P V V P D ^ N , O V R A P V ^ P ^ , P V A P V D ^ N , V O P D N & V ^ N X D R A N V V V , P R O V ^ V P D N R , R O V V P V D N P ^ ,
700176	does satisfy meet my requirements sir ?	V V V D N N ,
700176	Yes , but you still need a different serializing technique and dealing with security issues . The applet would probably need to be signed in order to be able to communicate with the RMI server .	! , & O R V D A N N & V P N N , D N V R V P V V P V P V A P V P D ^ N ,
700176	This seems overly complicated . What he really needs is to make his Java server provide a web service and then he needs to call that web service using AJAX .	D V R A , O O R V V P V D ^ N V D N N & R O V P V D N N V ^ ,
700176	You can call Java methods on the client side using JavaScript by using SOAP . This article explains how to create a WSDL web service that can be accessed by any SOAP client that supports WSDL . You can then call the Java WSDL service using AJAX in JavaScript ( if you can find a JS library that implements SOAP and WSDL ) . Alternatively , you can write a simplified front-end to the Java WSDL service in PHP using PHP's built-in SoapClient library . Make it take some simple GET arguments and return JSON or XML . You could then trivially access the PHP web service using AJAX via jQuery ( or an equivalent AJAX-supporting library ) .	O V V ^ N P D N N V ^ P V ^ , D N V R P V D ^ N N O V V V P D N N O V ^ , O V R V D ^ ^ N V ^ P ^ , P O V V D ^ N P ^ ^ & ^ , , R , O V V D A N P D ^ ^ N P ^ V Z A N N , V O V D A ^ ^ & V ^ & ^ , O V R A V D N N N V ^ P ^ , & D N V N , ,
700176	+1 XStream supports JSON out of the box .	$ ^ V V T P D N ,
700176	If you're going for an applet and want to make Javascript calls from Java , checkout the LiveConnect with the JSObject wrapper class . This way you can excute javascript functions inside the applet ( and pass information in between ); Look into the IRIS applictation made for Flickr , it's open source and uses this technique . The Belgian JUG Parleys have a speech from a convention covering some of this , You can find it here .	P L V P D N & V P V ^ V P ^ , P D N P D N N N , D N O V R A N P D N , & V N P P O V P D ^ N V P ^ , L A N & V D N , ^ ^ ^ ^ V D N P D N V D P D , O V V O R ,
