1040228	Best way to grab website content externally	A N P V N N R
1040228	There's a search site whose search results are generated dynamically by javascript . So the user enters a query , and the site displays the content on the page , without refreshing . I need to grab those search results programmatically ( say from a Java program or a perl / python script ) . So ideally , I can launch my program with 100 queries as user inputs , and then the program would hit that website with each query and spit out on my screen all the search results as returned by the website . The obvious problem is that the site is in javasript instead of simple HTML , so sending a URL request and parsing the resultant output is not going to work ( as the source code for this page is always just a bunch of reference to various . js files ) . Given the above conditions , what are my options ?	L D N N D N N V V R P ^ , P D N V D N , & D N V D N P D N , P A , O V P V D N N N , V P D ^ N & D N , N N , , P R , O V V D N P $ N P N N , & R D N V V D N P D N & V T P D N X D N N P V P D N , D A N V P D N V P O R P A N , P V D N N & V D A N V R V P N , P D N N P D N V R R D N P N P A , L N , , V D A N , O V D N ,
1040228	Almost all search provider has some APIs , but the free ones impose some constraints about how often can you search , how many times in a day and how many results you get .	R D N N V D ^ , & D A N V D N P R R V O N , R A N P D N & R A N O V ,
1040228	This site has no API . And assume there's no limits on how many searches I can do or how often .	D N V D ^ , & V Y D N P R A N O V V & R R ,
1040228	Can you give some hints about which site you want to use for searching ? If the search is a local search , you could ask a publicly API-ed search provider to search only within this site .	V O V D N P D N O V P V P V , P D N V D A N , O V V D R A N N P N R P D N ,
1040228	Ok . Here's the site : http://tinyurl.com/ley3eh	! , L D N , U
1040228	Install Firebug , study the requests that are made by the site's javascript and mimic them in your program . Chances are there is a single request that needs to be made and the resulds would come in some nice form like JSON	^ ^ , V D N O V V P D S N & V O P D N , N V R V D A N O V P V V & D N V V P D A N P ^
1040228	Unless the search provider gives you an API to work with ( either via backchannel agreement or a publicly available one ) , then nothing you do will be likely to work for very long . You may go to great pains to fool the site into believing you are an ordinary website user . Then , they will make some minor change to how their site works ( because they have no idea someone is using it in the fashion you are ) and all of a sudden your hack won't work . Sometime later , they may notice that you are using them in this fashion , and detect your usage and flat out block it . Basically , unless they give you an API , you are essentially stealing , and should expect to receive all the courtesy that deserves ... none . Lest you think I am judging you , I'll let you know I speak from experience ;)	P D N N V O D ^ P N P , & P D N & D R A $ , , R V O V V V R P N P R R , O V V P A N P N D N P V O V D A N N , R , O V V D A N P R D N V , P O V D N N V V O P D N O V , & R P D A D N V N , R R , O V V P O V V O P D N , & V D N & A P V O , R , P O V O D ^ , O V R V , & V V P V X D N P V , N , R O V O V V O , L V O V O V P N E
1040228	What about Dyanmic Data Exchange ? Can't you use that to grab any content from any window in windows ? So I can just grab the content from my browser , and parse it in my program ?	O P ^ ^ ^ , V O V O P V D N P D N P N , P O V R V D N P D N , & V O P D N ,
1040228	@Saobi , you do realize that DDE is very , very old and not used in modern web browsers ?	@ , O V V D ^ V R , R A & R V P A N N ,
1040228	what problems will I run into with DDE ?	D N V O V P P ^ ,
1040228	Javascript does http requests almost just like a browser does , once you figure out what they are you can try to re-create them in perl / python / etc . With Firefox+Firebug you can see the requests in the ' Net ' panel . Things you might have to take into account are user-agent string , cookies , the fact that sometimes the returned data is meant to be run / interpreted by Javascript etc . Maybe your language of choice has a nice httpbrowser class you can use ? Just took a look , searching for IBM , took the post data from Firebug , replaced newlines with ' ' and put it after the request url : but it returns and no data .. So it looks like you have to script a post request . Looking at their restrictions and guidelines , maybe you should just get in touch and ask if there's a public API ?	^ V U N R R P D N V , R O V T O O V O V V P V O P ^ , N , G , P N O V V D N P D , N , N , N O V V P V P N V A N , N , D N P R D V N V V P V V , V P ^ G , R D N P N V D A N N O V V , R V D V , V P ^ , V D N N P N , V V P , , & V O P D N G , & O V & D N , P O V P O V P N D N N , V P D N & N , R O V R V P ^ & V P Y D A ^ ,
1040228	Ok I used the Net panel monitoring of Firebug . And whenever I submit a query on that website , the request is a POST , but the URL has search.dwr appended to it , not the actual query I submitted .	! O V D N N V P N , & R O V D N P D N , D N V D N , & D N V O V P O , R D A N O V ,
1040228	The search is handled by Javascript , so it can put together and use any url it wants , obviously . You'd have to look into the source to see how it does that , or just see what it posts where and try to mimic that in your code . Is the search site public ?	D N V V P ^ , P O V V R & V D N O V , R , L V P V P D N P V R O V O , & R V O O V R & V P V O P D N , V D N N A ,
1040228	But that POST request I saw in Firebug , how can I dig deeper to see the equivalent http request ( preferably with a search query appended ) ? Yes this is a public site .	& D N V O V P N , R V O V R P V D N U N , R P D N N V , , ! O V D A N ,
1040228	The POST request * is * the http request , the Net panel should also show what post data was sent along . You can try taking that apart and tacking it onto the URL it's posted to as GET parameters , but that won't necessarily work ( depends on if the server supports GET queries ) . But maybe you need to use curl or somesuch to do an actual post from your script . Basically the script has to behave like a browser .	D ^ N , V , D U N , D N N V R V D N N V V T , O V V V D R & V O P D N L V P P V N , & O V R V , V P P D N V V N , , & R O V P V V & ^ P V D A N P D N , R D N V P V P D N ,
1040228	Saw your sample search above . So it looks like this is not easily doable ? You managed to figure out the exact request to send . But that's not enough ....	V D N N P , P O V P D V R R A , O V P V T D A N P V , & L R A ,
1040228	That's right :-) As I said , you'd need to re-create the POST request in your scripting language . For PHP , I'd point you at http://www.php.net/curl and http://www.php.net/manual/en/function.curl-setopt.php , search for ' post ' .	L R E P O V , L V P V D N N P D N N , P ^ , L N O P U & U , N P , N , ,
