1140796	Hooking a GWT event onto an element in an external iframe	V D N N P D N P D A N
1140796	I am writing a GWT app that involves interacting with an external document in an iframe . As a proof of concept , I am trying to attach a click handler to a button . The following works in javascript Trying to do the equivalent in GWT , I did the following : The following is the ElementWrapper class : The code to find the button works fine but the actual click event handler is not getting invoked . Has anybody had a similar issue before , and how did you resolve it ? Thanks in advance , Tin	O V V D N N O V N P D A N P D N , P D N P N , O V V P V D ^ ^ P D N , ^ V V P O V P V D N P ^ , O V D N , ^ V V D N N , D N P V D N V A & D A N N N V R V V , V N V D A N P , & R V O V O , N P N , V
1140796	You could use JSNI to reuse your JavaScript piece of code . Your javascript code would call a gwt method on an object that would throw it on behalf of the button in the iframe . As to why GWT code does not work -- I guess that is because they use some layer on top of regular browser events that probably cannot span more than 1 frame . That's just a guess though . You could file this as a feature / bug request agains GWT team . If I am right your code looks just fine .	O V V ^ P P D N N P N , D N N V V D N N P D N O V V O P N P D N P D N , R P R A N V R V , O V O V P O V D N P N P A N N O R V V R P $ N , L R D N P , O V V D P D N , N N ^ ^ N , P O V R D N V R A ,
1140796	Cool , thanks for the reply . I guess I'll explore the JSNI path , though I want to stay away from writing custom javascript as much as possible .	A , N P D N , O V L V D ^ N , P O V P V R P V A N P A P A ,
1140796	After researching this further , I found that the iframe is irrelevant . The same behaviour doesn't work on a normal button on the host page . I basically fixed it by using JSNI to replicate part of GWT's event handling mechanism . The following works : Where CustomElementWrapper is : Finally , the ClickEventManager , where the actual work happens is : Personally , I hate this solution because I appear to be duplicating GWT's event handling and quite possibly introducing nasty javascript memory leaks . Any ideas on why my first post doesn't work ( remembering that the iframe aspect is a red herring ) , would be appreciated . Thanks , Tin	P V D A , O V P D N V A , D A N V V P D A N P D N N , O R V O P V ^ P V N P Z N V N , ^ V V , R ^ V , R , D N , R D A N V V , R , O V D N P O V P V V Z N N & R R V A N N N , D N P R D A N V N , V P D N N V D A N , , V V V , N , V
1140796	Thank you , thank you ! This was exactly what I needed to get it to work in IE7 !	V O , V O , D V R O O V P V O P V P ^ ,
1140796	I expect the problem is that the GWT method onAttach() is not called when you use the wrapping as in your first example . You can try to use the static wrap method on the Button widget . Although to use this the input must be of type button . Or have a look at the implementation of the wrap method . Here is the modified code when using the wrap method :	O V D N V P D ^ N ^ V R V R O V D V P P D A N , O V V P V D A N N P D ^ N , P P V D D N V V P N N , & V D V P D N P D N N , R V D A N R V D N N ,
1140796	Hilbrand is right about the problem being that the GWT method onAttach() was not called . I implemented your original solution , adding the following method to ElementWrapper : And called added wrapper.onAttach() after the ElementWrapper is created . Works like a charm !	^ V R P D N V P D ^ N ^ V R V , O V D A N , V D N N P ^ , & V V ^ P D N V V , V P D N ,
1140796	Thank you ! I knew there had to be a cleaner way :)	V O , O V R V P V D A N E
1140796	Please see my previous answer . A slight modification to your original solution will make it work .	V V D A N , D A N P D A N V V O V ,
1140796	You may find this helpful : You will then be able to make arbitrary containers into widget containers : And bind events to arbitrary elements : Specifically in your case , try this : It's always mystified me that GWT makes doing this so difficult and poorly documented .	O V V D A , O V R V A P V A N P N N , & N N P A N , R P D N , V D , L R V O D ^ V V D R A & R V ,
1140796	Instead of using iframes i suggest you simply make a http request from GWT via com.google.gwt.http.client.RequestBuilder . Like so :	R P V V O V O R V D U V P ^ P ^ , V R ,
