1057183		Share an applet across many jsp pages	V D ^ P A ^ N		Fri Sep 04 2015 00:48:37 GMT+0800 (Malay Peninsula Standard Time)
1057183		In my web application , a series of jsp pages are navigated . These jsp pages appear on the Right Hand side ( frame ) of the screen . On the left frame , I have an applet . This applet is common to all jsps . From all of the jsps , I want to invoke a method on the applet . The javascript code is inside of each jsp . Is there a way to do this ? Any approaches , suggestion , Code snippets most welcome . The applet basically displays an image . Based on the user interaction in the jsp pages , the image needs to change / rotate and so on . But the applet is common to all and should not be loaded on each of the jsps load . Thats why I am looking for a way for all jsps to communicate to the single applet ( via javascripts of course ) .	P D N N , D N P ^ N V V , O ^ N V P D N N N , N , P D N , P D N N , O V D ^ , D ^ V N P D ^ , P X P D ^ , O V P V D N P D ^ , D ^ N V P P D ^ , V R D N P V D , O V , N , N N R A , D ^ R V D N , V P D N N P D ^ N , D N V P V , V & R P , & D ^ V N P X & V R V V P D P D ^ N , L R O V V P D N P D ^ P V P D A ^ , P ^ P N , ,		Fri Sep 04 2015 00:48:37 GMT+0800 (Malay Peninsula Standard Time)
1057183		Its possible.See here for details How to invoke invisible applet methods	L G R P N R P V A ^ N		Fri Sep 04 2015 00:48:37 GMT+0800 (Malay Peninsula Standard Time)
1057183		But I dont want to embed the applet in each of the jsps . That is the catch . The applet needs to be invoked from a jsp where it is NOT embedded .	& O V V P V D ^ P D P D ^ , O V D N , D ^ V P V V P D ^ R O V O V ,		Fri Sep 04 2015 00:48:37 GMT+0800 (Malay Peninsula Standard Time)
1057183		Let's say that the Applet is in Frame F1 , your javascript is in Frame F2 then you can call your Applet method from F2 with : Your Frameset : The page with with the applet is Bye .	L V P D ^ V P ^ ^ , D ^ V P ^ ^ R O V V D ^ N P ^ P , D ^ , D N P P D ^ V ! ,		Fri Sep 04 2015 00:48:37 GMT+0800 (Malay Peninsula Standard Time)
1057183		Share an applet across many jsp pages	V D N P A N N		Fri Sep 04 2015 15:51:30 GMT+0800 (Malay Peninsula Standard Time)
1057183		In my web application , a series of jsp pages are navigated . These jsp pages appear on the Right Hand side ( frame ) of the screen . On the left frame , I have an applet . This applet is common to all jsps . From all of the jsps , I want to invoke a method on the applet . The javascript code is inside of each jsp . Is there a way to do this ? Any approaches , suggestion , Code snippets most welcome . The applet basically displays an image . Based on the user interaction in the jsp pages , the image needs to change / rotate and so on . But the applet is common to all and should not be loaded on each of the jsps load . Thats why I am looking for a way for all jsps to communicate to the single applet ( via javascripts of course ) .	P D N N , D N P D N V V , O A N V P D N N N , N , P D N , P D N N , O V D N , D N V N P D N , P X P D N , O V P V D N P D N , D A N V P P D N , V R D N P V D , O V , N , N N R A , D N R V D N , V P D N N P D A N , D N V P V , V & R P , & D N V N P X & V R V V P D P D N N , L R O V V P D N P D N P V P D A N , P ^ P N , ,		Fri Sep 04 2015 15:51:30 GMT+0800 (Malay Peninsula Standard Time)
1057183		Its possible.See here for details How to invoke invisible applet methods	L ^ R P N R P V A N N		Fri Sep 04 2015 15:51:30 GMT+0800 (Malay Peninsula Standard Time)
1057183		But I dont want to embed the applet in each of the jsps . That is the catch . The applet needs to be invoked from a jsp where it is NOT embedded .	& O V V P V D N P D P D N , O V D N , D N V P V V P D N R O V O V ,		Fri Sep 04 2015 15:51:30 GMT+0800 (Malay Peninsula Standard Time)
1057183		Let's say that the Applet is in Frame F1 , your javascript is in Frame F2 then you can call your Applet method from F2 with : Your Frameset : The page with with the applet is Bye .	L V P D N V P N ? , D N V P N ? R O V V D N N P ? P , D N , D N P P D N V ! ,		Fri Sep 04 2015 15:51:30 GMT+0800 (Malay Peninsula Standard Time)
