351298	Best source code formatter for Javascript ?	A N N N P ^ ,
351298	I've been digging through Stack Overflow as well as a number of Google searches , and I cannot find a satisfactory code formatter for Javascript . I have found several related tools , such as syntax highlighters and pretty-printers , but I am looking for a tool that I can ideally create a wrapper for in Eclipse and simply run from the menu bar . Hence , if any Java-based ones are available , that is a big plus . Free and / or open-source is preferred as well . I am looking for something that my development group can use to maintain a consistent code style . Thanks . [ EDIT ] Thank you for the incredibly fast responses ! I would upvote you both if I had any karma . But especially kRON for linking to the format customizations page . [ EDIT ] Related question on Stack Overflow .	L V V P ^ ^ P R P D N P ^ V , & O V V D A N N P ^ , O V V R A N , A P ^ ^ & N , & O V V P D N P O V R V D N P P ^ & R V P D N N , R , P D A N V A , O V D A N , A & , & N V V P R , O V V P N P D N N V V P V D A N N , N , , V , V O P D R A N , O V V O $ P O V D ^ , & R R P V P D N N N , , V , V N P ^ ^ ,
351298	In one breath : Aptana Studio ! Yes , it's Java based and free ( Eclipse , as standalone or plugin ) . You can also customize the formatting .	P $ N , ^ ^ , ! , L ^ V & A , ^ , P ^ & V , , O V R P D N ,
351298	If you already use Eclipse , I recommend you to try Aptana , you can install it as an Eclipse Plugin .	P O R V ^ , O V O P V ^ , O V V O P D ^ ^ ,
351298	If you also need Java programming i can recommend ' IntelliJ IDEA ' It offers excellent JavaScript formatting and refactoring out of the box .	P O R V ^ V O V V , ^ ^ , O V A N N & V T P D N ,
351298	This is by far the best I've come across : http://jsbeautifier.org Its an online tool , but source is available .	D V P R D A L V P ~ U L D A N , & N V A ,
351298	Have you tried jsfiddler . It's great for trying things out with Javascript . Built in JSLint something called Tidy . Not sure whether that infers jstidy Piotr Zalewa is the guy who wrote it . May be worth giving him a Tweet @zalun to confirm .	V O V ^ , L A P V N P P ^ , V P ^ N V ^ , R A P D ^ ^ ^ ^ V D N O V O , ^ V V V O D N @ P V ,
351298	If you need source code , you might check out the code I present in the article A JavaScript Formatter .	P O V N N , O V V T D N O A P D N ^ ^ ^ ,
351298	If you are using notepad++ , you can try jsminnpp plugin	P O V V T , O V V O V
351298	For Eclipse IDE you can use JavaScript Code Formatter based on Goolge's Style Guide For IntelliJ IDEA you can use the same js code formatter xml file , but previously you have to install a special plugin Eclipse Code Formatter Plugin , which solves the problem of maintaining a common code style in team environments where both IDEA and Eclipse are used	P ^ ^ O V V ^ ^ ^ V P Z N N P ^ ^ O V V D A N N N ^ N , & R O V P V D N V ^ ^ ^ ^ , O V D N P V D N N N P N N R D N & N V V
