327325		Why is it not advisable to use JavaScript in JSP ?	R V O R A P V ^ P ^ ,		Wed Sep 02 2015 11:41:34 GMT+0800 (Malay Peninsula Standard Time)
327325		Why is it not advisable to use JavaScript in JSP ? One rationale that I can think of is turning off the feature in browser would stop the code from executing . Is there any other reason behind this ?	R V O R A P V ^ P ^ , $ N P O V V P V V T D N P N V V D N P V , V R D A N P D ,		Wed Sep 02 2015 11:41:34 GMT+0800 (Malay Peninsula Standard Time)
327325	Tokenization Error	Its a very good thinking.Hope there is no other reason other than this .	L D R A N R V D A N A P D ,		Wed Sep 02 2015 11:41:34 GMT+0800 (Malay Peninsula Standard Time)
327325		downvoted - questions like this should give references to any such assertion	V , N P D V V N P D A N		Wed Sep 02 2015 11:41:34 GMT+0800 (Malay Peninsula Standard Time)
327325	Tokenization Error	Are you possibly thinking of the assertion that you shouldn't use _Java_ in JSP ? It is considered best practice to keep Java business logic in servlets / separate classes and only put display information / html / js in the jsp file .	V O R V P D N P O V V V P ^ , O V V A N P V ^ N N P ^ , A N & R V N N , ^ , ^ P D ^ N ,		Wed Sep 02 2015 11:41:34 GMT+0800 (Malay Peninsula Standard Time)
327325		@Alnitak - could you be more specific	@ ~ V O V R A		Wed Sep 02 2015 11:41:34 GMT+0800 (Malay Peninsula Standard Time)
327325		JSP is a server side technology . That is - Server parses / compiles all the information and then sends it to the client ( i.e. your browser ) . And then .. If received data contains ANY javascript then browser interprets it in its own javascript VM and server is long forgotten by then since HTTP is stateless protocol . Considering " not recommending JS in web " I wouldn't bother about it . Most of the sites use JS extensively thus turning it off on the client side would render them mostly useless .	^ V D N N N , O V , N V , V X D N & R V O P D N , V D N , , & R , P V N V A ^ R N V O P L A ^ ^ & N V R V P R P ^ V A N , V , R V ^ P N , O V V P O , R P D N V ^ R R V O T P D N N V V O R A ,		Wed Sep 02 2015 11:41:34 GMT+0800 (Malay Peninsula Standard Time)
327325		Afaik , there is no problem in using javascript in jsp , and many sites do use it . Especially if your site is a web app , you will have to use both side by side . They are completely independent . You just have to make sure that what you are using each for is appropriate . As for the part about turning off javascript in a browser making the site unusable , it is true whenever you use javascript , with or without jsp .	^ , X V D N P V ^ P ^ , & A N V V O , R P D N V D N N , O V V P V D N P N , O V R A , O R V P V A P O O V V D P V A , R P D N P V T ^ P D N V D N A , O V A R O V ^ , P & P ^ ,		Wed Sep 02 2015 11:41:34 GMT+0800 (Malay Peninsula Standard Time)
327325		If you have many clients , then it may be a good idea to put calculations on the clients with JavaScript . If you do everything on the server , you are just going to waste the many processing powers provided by the client's browsers , and the speed advantage of Java would be for naught if too many clients make the server busy . ( Thanks to @Subtenante in the comments for pointing this out ! ) . But on the other side , Java running on the server is faster than JavaScript on the client , and it won't suffer from redundant code on the client , for testing which browser the client runs . JavaScript has its uses as trex pointed out , though . Since it runs on the client , it can for example validate form fields before sending it to the server .	P O V A N , R O V V D A N P V N P D N P ^ , P O V N P D N , O V R V P V D A N N V P D S N , & D N N P ^ V V P N P R A N V D N A , , N P @ P D N P V D T , E , & P D A N , ^ V P D N V R P ^ P D N , & O V V P A N P D N , P V D N D N N , ^ V L V P O V T , P , P O V P D N , O V P N V N N P V O P D N ,		Wed Sep 02 2015 11:41:34 GMT+0800 (Malay Peninsula Standard Time)
327325		Java is faster than JS , ok , but you have one server , and there may be LOTS of clients . Heavy functionalities may show a gain of performance when left out to the client , relieving the server from it .	^ V R P ^ , ! , & O V $ N , & R V V N P N , A N V V D V P N R V T P D N , V D N P O ,		Wed Sep 02 2015 11:41:34 GMT+0800 (Malay Peninsula Standard Time)
327325		Thanks for the comment . I agree with you , and amended my answer . I feel today that i don't in particular like my answer very much . If i could , i would delete my answer and tell the questioner to select another one from below :) But i hope you agree with my answer now :)	N P D N , O V P O , & V D N , O V N P O V P A P D N R A , P O V , O V V D N & V D N P V D $ P P E & O V O V P D N R E		Wed Sep 02 2015 11:41:34 GMT+0800 (Malay Peninsula Standard Time)
327325	Tokenization Error	I know this is a very old question but I thought I would pipe in anyways . I think you should use javascript in this current time period as it allows for a very rich user experience and with js libraries like jQuery ( my personal favorite ) , prototype and mootools it has become very easy to integrate javascript into your application with little effort . If you design your application right , you can add javascript that enriches the user's experience ( and can make it easier for them to use your site / application ) without additional server overhead and very little effort . How ever - your site should not rely on the javascript for function as the user's browser may not support it . Javascript should be unobtrusive and provide a richer experience to those user's who support it . Here is a good article about UI and upgrading gracefully instead of designing for the failure of the user's browser . http://realtech.burningbird.net/javascript/accessibility/gracefully-upgrading	O V D V D R A N & O V O V V P N , O V O V V ^ P D A N N P O V P D R A N N & P ^ N P ^ , D A N , , N & N O V V R A P V V P D N P A N , P O V D N R , O V V ^ O V D S N , & V V O A P O P V D N , N , P A N N & R A N , R R , D N V R A P D N P N P D S N V R V O , ^ V V A & V D A N P D Z O V O , R V D A N P ^ & V R R P V P D N P D S N , U		Wed Sep 02 2015 11:41:34 GMT+0800 (Malay Peninsula Standard Time)
327325		He's got to mean " don't use java scriptlets " , which is the stuff between % % > . The biggest reason has got to be maintainability and debugging ; scriptlets make everything make both very difficult . On the other hand , if you implement taglibs , you can extract any logic to a real java class , which is easily debugged , and you will still be able to open things up in a visual xml / html editor , since taglibs are a valid xml structure . Now , it is a bad idea to do validation on the client side ( in javascript ) . Users can disable javascript or even access a url directly to get around validation , which opens you up to exploits .	L V P V , V V ^ N , , O V D N P N N G , D A N V V P V N & V , N V N V D R A , P D A N , P O V ^ , O V V D N P D A ^ N , O V R V , & O V R V A P A N P P D A ^ , ^ N , P ^ V D A ^ N , R , O V D A N P V N P D N N , P ^ , , ^ V V A & R V D N R P V P N , O V O T P N ,		Wed Sep 02 2015 11:41:34 GMT+0800 (Malay Peninsula Standard Time)
327325		" Now , it is a bad idea to do validation on the client side ( in javascript ) . " It's bad to * only * validate on the client side . Doing it in * addition* , however , makes for better responsiveness ( no need to wait for the server to reject it and reduction of load of the server ) .	, R , O V D A N P V N P D N N , P ^ E , , L A P , A , V P D N N , V O P , N , R , V P A N , D V P V P D N P V O & N P N P D N , ,		Wed Sep 02 2015 11:41:34 GMT+0800 (Malay Peninsula Standard Time)
327325		I would not disagree with this .	O V R V P D ,		Wed Sep 02 2015 11:41:34 GMT+0800 (Malay Peninsula Standard Time)
