976003		What compilers target JavaScript runtimes ?	D N N ^ ^ ,		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
976003		I am using GWT , which includes a Java-to-JavaScript compiler . Before this project , targeting the JavaScript runtime from a different language hadn't occurred to me , and I'm enjoying the GWT experience . A quick search revealed Java2Script as another Java-to-JavaScript solution . Are there any other mature compilers that target the JavaScript runtime ?	O V V ^ , O V D ^ N , P D N , V D ^ N P D A N V V P O , & L V D ^ N , D A N V ^ P D ^ N , V R D A A N D V D ^ N ,		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
976003		We develop http://websharper.com that compiles F# to JavaScript .	O V U O V , P ^ ,		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
976003		OpenLaszlo is on open source XML -> Javascript ( technically DHTML , also can compile to Flash ) compiler . I've played with it a little bit and it seemed interesting , although have never used it seriously ( bad IDE support when I tried it ) . Objective-j is a similar project that resembles objective-c , although runs as javascript ( not sure if it compiles it or has a js interpreter ) . I don't know much about it , but do see posts about it on the Ajaxian from time to time .	^ V P A N ^ , ^ , R ^ , R V V P ^ , N , L V P O D A N & O V A , P V R V O R , A N V R O V O , , N V D A N P V M , P V P ^ , R A P O V O & V D ^ N , , O V V R P O , & V V N P O P D ^ P N P N ,		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
976003		objective-j compiles either at runtime or ahead of time . It's mostly javascript with a few extra constructs though .	^ V R P N & R P N , L R A P D A A N P ,		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
976003		Objective-j is interpreted ( by a javascript engine ) . It looks a bit weird for my tastes personally , but this http://280atlas.com is written in objective-j , and it looks awesome . Though i m sure a similar thing is possible in GWT .	^ V V , P D N N , , O V D N A P D V R , & D U V V P ^ , & O V A , P O V A D A N V A P ^ ,		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
976003		Objective-J code looks ugly . I hate Objective-C code as well so ... OpenLaszio looks great actually , I might even try it some time .	A N V A , O V ^ N P R R , ^ V A R , O V R V O D N ,		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
976003		Script # JSC cappuccino ( sort of )	^ G ^ ^ , V P ,		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
976003		While there are other products which compile to javascript ( noted in the other comments ) , I believe that GWT is , by far , the most mature one out there , in terms of real-world usage . The simple fact that a number of Google's core applications use GWT ( e.g. : the new adwords GUI , Google wave , etc ) means you can have confidence the product is going to be maintained for at least the next few years , it isn't just going to fade away anytime soon . Another thing to keep in mind is that GWT is far more than a java-to-javascript compiler , it also is an optimizing compiler , it has hosted mode , it is fully interoperable with native javascript , it does image bundling , it does code spliting in the new version , etc .	P X V A N O V P ^ , V P D A N , , O V D ^ V , P R , D R A $ P R , P N P A N , D A N P D N P Z A N V ^ , R , D A ^ ^ , ^ ^ , G , V O V V N D N V V P V V P O R D R A N , O V R V P V R R R , D N P V P N V D N V R A P D N N , O R V D V N , O V V N , O V R A P A N , O V N V , O V N V P D A N , R ,		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
976003		Google suspended Wave development less than 3 months after its public release , so in retrospect I'm not sure that was the best example of GWT's anticipated longevity . :-)	^ V ^ N A P $ N P L A N , R P N L R A O V D A N P Z A N , E		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
976003		Parenscript is " a translator from a small Lispy language to JavaScript " . It's not Common Lisp -- it's mostly just Lisp syntax for Javascript , though for simple things you can write the same code to target both , if you're careful . I'm not sure I'd call it " mature " , either .	^ V , D N P D A ^ N P ^ , , L R ^ ^ , L R R A N P ^ , P P A N O V V D A N P N Y , P L A , L R A L V O , A , , & ,		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
976003		Pyjamas compiles Python to JavaScript . HotRuby runs Ruby source code under JavaScript and Flash . Orto is ( was ? ) a JVM implemented in JavaScript . ( Original site is down ; link is to a blog entry . ) The ZK framework , which likes to compare themselves favorably against GWT , uses Java and XML to generate JavaScript . ( They claim that it takes far less code than GWT to do the same stuff . ) And I have heard it well-argued that jQuery is a separate language that happens to be implemented in , and run under , JavaScript . :-)	^ V ^ P ^ , ^ V ^ N N P ^ & ^ , ^ V , V , , D ^ V P ^ , , ^ N V T , N V P D N N , , ^ ^ N , O V P V O R P ^ , V ^ & N P V ^ , , O V P O V R A N P ^ P V D A N , , & O V V O V D ^ V D A N P V P V V T , & V P , ^ , E		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
976003		You also have haXe . It features static , structural , strong and inferred typing ; algebraic data types ; lambda expressions with closure support ; a module system and can compile not only to JavaScript but also Flash , C++ , Neko , PHP . Java support is under development too .	O R V ^ , O V A , A , A & V V , A N N , D N P N N , D A N & V V R A P ^ & R ^ , ^ , ^ , ^ , ^ N V P N R ,		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
976003		Here's a shameless plug for a project I started and am continuing to develop : scxml-js , a Statecharts-to-JavaScript compiler	L D N N P D N O V & V V P V , N , D ^ N		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
976003		List of languages that compile to JS	N P N O V P ^		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
976003		The inventors of Clojure ( a JVM based Lisp dialect ) launched ClojureScript in mid-2011 . ClojureScript compiles Clojure source code into JavaScript , making use of the Google Closure compiler and the Closure framework . ClojureScript code can run both in the browser client , or on node.js servers .	D N P ^ , D N V ^ N , V ^ P $ , ^ V ^ N N P ^ , V V P D ^ ^ ^ & D ^ N , A N V V $ P D N N , & P D N ,		Wed Sep 02 2015 19:36:00 GMT+0800 (CST)
