1007732		Java date format to JavaScript date format	^ N N P ^ N N		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		" dd / mm / yy ( 07 / 06 / 2009 )" does not compute , but I won't edit it because I'm not sure on exactly what you intend .	, N , N , N , $ , $ , $ , V R V , & O V V O P L R A P R O O V ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		Could you give some information on how you are passing the Java date to the Javascript code ? e.g. are you writing it out using a JSP ? That will help a lot in answering your question .	V O V D N P R O V V D ^ N P D N N , R V O V O T V D ^ , O V V D N P V D N ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		Did you mean " dd / mm / yy ( 07 / 06 / 09 )" ? Otherwise I don't understand the difference between the two sample dates you gave .	V O V , N , N , N , $ , $ , $ , , R O V V D N P D $ N V O V ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		After reading this question about twenty times , I think Ed means How do I convert a string used to format dates in Java ( using SimpleDateFormat ) to an equivalent string used to format dates in JavaScript ( using Date.format ) ?	P V D N P $ ^ , O V ^ V R V O V D N V P N N P ^ , V ^ , P D N N V P N N P ^ , V ^ , ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		( However I am still down-voting this question because if you need to do this , you re doing it wrong ) .	, R O V R V D N P P O V P V D , O N V O A , ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		If you are using java , take a look at the Simple Date Format class .	P O V V ^ , V D V P D ^ ^ ^ N ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		The javascript code in this page implements some date functions and they " use the same format strings as the java.text.SimpleDateFormat class , with a few minor exceptions " . It is not the very same as you want but it can be a good start point .	D ^ N P D N V D N N & O , V D A N N P D ^ N , P D A A N , , O V R D R A P O V & O V V D A N N ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		A similar topic has been answered here : Converting dates in JavaScript I personally have found this to be a rather large pain and took the author's suggestion and used a library . As noted , jQuery datepicker has one that is a viable solution if you can afford the overhead of download for your application or already using it .	D A N V V V R , V N P ^ O R V V D P V D R A N & V D S N & V D N , R V , ^ ^ V $ O V D A N P O V V D A P N P D N & R V O ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		I really think a libary is the way to go on this one as well . FWIW , dojo has a good one as well . http://docs.dojocampus.org/dojo/date/locale	O R V D N V D N P V P D $ P R , ^ , O V D A $ P R , U		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		If you just need to pass a date from Java to JavaScript , the best way to do it , I think , would be to convert the Java date to milliseconds using date.getTime() , create a JavaScript date initialized with this milliseconds value with new Date ( milliseconds ) and then format the date with the means of the JavaScript Date object , like : date.toLocaleString() .	P O R V P V D N P ^ P ^ , D A N P V O , O V , V V P V D ^ N P N V ^ , V D ^ N V P D N N P A N , N , & R N D N P D V P D ^ ^ N , V , ^ ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		I have a similar problem with Java Date -> Javascript Date -> DatePicker . This helped get me a lot closer . Thanks !	O V D A N P ^ ^ , ^ N , ^ , D V V O D N R , N ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		Best solution . Solved the fact that SimpleDateFormat doesn't provide a zero based month .	A N , V D N P ^ V V D N V N ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		See this : http://www.javascripttoolbox.com/lib/date/examples.php	V D , U		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		If you just want to format dates my date extensions will do that well - it also parses data formats and does a lot of date math / compares as well : DP_DateExtensions Library Not sure if it'll help , but I've found it invaluable in several projects .	P O R V P N V D N N V V O R , O R V N N & V D N P N N , V P R , ^ ^ R A P L N , & L V O A P A N ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		You could use my plugin jquery-dateFormat .	O V V D N ^ ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		This JavaScript library should be able to help you . http://plugins.jquery.com/project/fIsForFormat ( I don't know why they have it as a jQuery Plugin , because it works standalone . ) You'd simply split the original formatted date into its individual elements and then create a new Date Object with those elements . Then , use this library's " Date.f() " method to output it into any format you could want . For example :	D ^ N V V A P V O , U , O V V R O V O P D ^ ^ , P O V O , , L R V D A N N P L A N & R V D A N N P D N , R , V D S , ^ , N P N O P D N O V V , P N ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		This works fine for me :	D V A P O ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
1007732		Check out moment.js ! It's " A lightweight javascript date library for parsing , manipulating , and formatting dates " . It is a really powerful little library . Here's an example ... Here's another example ... Also , its worth mentioning to checkout date.js . I think the two libraries complement each other .	V T ^ , L , D A ^ N N P V , V , & V N , , O V D R A A N , L D N , L D N , R , L V V P N ^ , O V D $ N V D A ,		Wed Sep 02 2015 20:33:59 GMT+0800 (CST)
