864713		Is it possible to use JSTL to display a date in the client's timezone ?	V O R P V ^ P V D N P D S N ,		Mon Aug 24 2015 17:23:10 GMT+0800 (Malay Peninsula Standard Time)
864713		In Javascript , I have this function to display the current date on our page header : I would like to do this via JSTL , but I'm not sure if it's possible . So far , I have this fragment of code : Because the date is now being created on the server , it may not represent the client's date . I believe that I can set the timeZone attribute of the formatDate function , but I'm unsure how to grab the client's timezone . Can somebody offer a suggestion ? Thanks !	P ^ , O V D N P V D A N P D N N , O V V P V D P ^ , & L R A P L A , P R , O V D N P N , P D N V R V V P D N , O V R V D S N , O V P O V V D N V P D ^ N , & L A R P V D S N , V N V D N , N ,		Mon Aug 24 2015 17:23:10 GMT+0800 (Malay Peninsula Standard Time)
864713		All the information the server has is in the HTTP request which doesn't contain any info regarding time or timezone . So you have two options : Using a cookie you can store the timezone and then retrieve it in the server-side . The problem here is that you have to wait for the second request to use the timezone value . Using AJAX , with javascript and a XMLHttpRequest object you can push ' new Date() . getTimezoneOffset() ' value to the server , store it in a session var Maybe any of the options are too much if you just want to display time zone	X D N D N V V P D ^ V O V V D N V N & N , P O V $ N , V D N O V V D N & R V O P D N , D N R V P O V P V P D A N P V D N N , V ^ , P ^ & D ^ V O V V , A ^ , ^ , N P D N , V O P D N R R R P D N V R A P O R V P ^ N N		Mon Aug 24 2015 17:23:10 GMT+0800 (Malay Peninsula Standard Time)
864713		That's certainly a creative idea , but more complicated than the SCRIPT I currently have ...	L R D A N , & R V P D N O R V ,		Mon Aug 24 2015 17:23:10 GMT+0800 (Malay Peninsula Standard Time)
864713		Yes , I poster this answer just if knowing the timezone is critical . All the information the server has is in the HTTP request which doesn't contain any info regarding time or timezone , so I guess it is impossible to know it if not using AJAX or a cookie	! , O N D N R P V D N V A , X D N D N V V P D ^ V O V V D N V N & N , P O V O V A P V O P R V ^ & D N		Mon Aug 24 2015 17:23:10 GMT+0800 (Malay Peninsula Standard Time)
864713		The only way I can see of doing this without asking the user for some information is to format the date with javascript . Not exactly the prettiest solution , I might add Alternately , you might consider displaying the time zone in the formatted date . This way , the user at least knows what time zone you're using .	D A N O V V P V D P V D N P D N V P N D N P ^ , R R D A N , O V V R , O V V V D N N P D A N , D N , D N P R V D N N L V ,		Mon Aug 24 2015 17:23:10 GMT+0800 (Malay Peninsula Standard Time)
864713		Is it possible to use JSTL to display a date in the client's timezone ?	V O R P V ^ P V D N P D S N ,		Tue Aug 25 2015 10:28:59 GMT+0800 (Malay Peninsula Standard Time)
864713		In Javascript , I have this function to display the current date on our page header : I would like to do this via JSTL , but I'm not sure if it's possible . So far , I have this fragment of code : Because the date is now being created on the server , it may not represent the client's date . I believe that I can set the timeZone attribute of the formatDate function , but I'm unsure how to grab the client's timezone . Can somebody offer a suggestion ? Thanks !	P ^ , O V D N P V D A N P D N N , O V V P V D P ^ , & L R A P L A , P R , O V D N P N , P D N V R V V P D N , O V R V D S N , O V P O V V D N V P D ^ N , & L A R P V D S N , V N V D N , N ,		Tue Aug 25 2015 10:28:59 GMT+0800 (Malay Peninsula Standard Time)
864713		All the information the server has is in the HTTP request which doesn't contain any info regarding time or timezone . So you have two options : Using a cookie you can store the timezone and then retrieve it in the server-side . The problem here is that you have to wait for the second request to use the timezone value . Using AJAX , with javascript and a XMLHttpRequest object you can push ' new Date() . getTimezoneOffset() ' value to the server , store it in a session var Maybe any of the options are too much if you just want to display time zone	X D N D N V V P D ^ V O V V D N V N & N , P O V $ N , V D N O V V D N & R V O P D N , D N R V P O V P V P D A N P V D N N , V ^ , P ^ & D ^ V O V V , A ^ , ^ , N P D N , V O P D N R R R P D N V R A P O R V P V N N		Tue Aug 25 2015 10:28:59 GMT+0800 (Malay Peninsula Standard Time)
864713		That's certainly a creative idea , but more complicated than the SCRIPT I currently have ...	L R D A N , & R V P D N O R V ,		Tue Aug 25 2015 10:28:59 GMT+0800 (Malay Peninsula Standard Time)
864713		Yes , I poster this answer just if knowing the timezone is critical . All the information the server has is in the HTTP request which doesn't contain any info regarding time or timezone , so I guess it is impossible to know it if not using AJAX or a cookie	! , O N D N R P V D N V A , X D N D N V V P D ^ V O V V D N V N & N , P O V O V A P V O P R V ^ & D N		Tue Aug 25 2015 10:28:59 GMT+0800 (Malay Peninsula Standard Time)
864713		The only way I can see of doing this without asking the user for some information is to format the date with javascript . Not exactly the prettiest solution , I might add Alternately , you might consider displaying the time zone in the formatted date . This way , the user at least knows what time zone you're using .	D A N O V V P V D P V D N P D N V P N D N P ^ , R R D A N , O V V ^ , O V V V D N N P D A N , D N , D N P R V D N N L V ,		Tue Aug 25 2015 10:28:59 GMT+0800 (Malay Peninsula Standard Time)
