881585		Trouble accessing Java classes from Firefox extension's Javascript	N ^ ^ N P ^ Z ^		Tue Aug 25 2015 10:35:04 GMT+0800 (Malay Peninsula Standard Time)
881585		you are incorrectly invoiking the method using ; which is passing an argument of type java.lang.Class [] into the signature that is expecting a String object . simply pass the parameters object in as it is .	O V R V D N V , O V V D N P N ^ ^ P D N P V V D N N , R V D N N P P O V ,		Tue Aug 25 2015 10:35:04 GMT+0800 (Malay Peninsula Standard Time)
881585		public Method getMethod ( String name , Class ... parameterTypes ) throws NoSuchMethodException , SecurityException I guess he's right in that .	A N ^ , N N , N , N , V ^ , ^ O V L R P O ,		Tue Aug 25 2015 10:35:04 GMT+0800 (Malay Peninsula Standard Time)
881585		now I get this exception : InternalError : Unable to convert JavaScript value to Java value of type java.lang.Class []	R O V D N , ^ , A P V ^ N P ^ N P N ^ ^		Tue Aug 25 2015 10:35:04 GMT+0800 (Malay Peninsula Standard Time)
881585		try changing the two reflecting lines to ; var aStaticMethod = aClass.getMethod ( " main " , parameters.getClass() ); // gets the main ( String [] args ) method , here I get the exception * var myJava = aStaticMethod.invoke ( null , parameters ); removing the [] initializers since they already seem to have been created by the reflection call .	V V D $ A N P G ^ G G G G G G G , G G E V D N , N E E , N , R O V D N , G G G G , G , G G V D = N P O R V P V V V P D N N ,		Tue Aug 25 2015 10:35:04 GMT+0800 (Malay Peninsula Standard Time)
881585		new error : There is no Java method java.lang.Class.getMethod that matches JavaScript argument types ( string , object ) . Candidate methods with the same name are : java.lang.reflect.Method getMethod ( java.lang.String , java.lang.Class [] )	A N , X V D ^ N ^ O V ^ N N , N , N , , N N P D A N V , ^ ^ , ^ , ^ = ,		Tue Aug 25 2015 10:35:04 GMT+0800 (Malay Peninsula Standard Time)
881585		assuming your complete class name is " your.package.Firefox " you could do :	V D A N N V , G , O V V ,		Tue Aug 25 2015 10:35:04 GMT+0800 (Malay Peninsula Standard Time)
881585		how do I set the " args " value ?	R V O V D , N , N ,		Tue Aug 25 2015 10:35:04 GMT+0800 (Malay Peninsula Standard Time)
881585		ReferenceError : importPackage is not defined	G , G V R A		Tue Aug 25 2015 10:35:04 GMT+0800 (Malay Peninsula Standard Time)
881585		in " plain " rhino this is supposed to work sorry :(	P , A , ^ D V A P V A E		Tue Aug 25 2015 10:35:04 GMT+0800 (Malay Peninsula Standard Time)
881585		Hi , just following-up DFA's comment : Related info :: https://developer.mozilla.org/en/Core_JavaScript_1.5_Guide/LiveConnect_Overview/JavaScript_to_Java_Communication	! , R A Z V , V P , U		Tue Aug 25 2015 10:35:04 GMT+0800 (Malay Peninsula Standard Time)
881585		I've already tried out all stuff from developer.mozilla.org , with no success ...	L R V T D N P U , P D N ,		Tue Aug 25 2015 10:35:04 GMT+0800 (Malay Peninsula Standard Time)
