929999		Which to learn first Java or javascript ?	^ P V R ^ & ^ ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		With the intent on becoming fluent on both to do a mix of web and application coding . Would one facilitate learning the other ?	P D N P V A P $ P V D N P N & N N , V $ V V D A ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		They are only loosely related one doesn't really feed into the other as much as one might think . Don't let the names fool you .	O V R R A N V R V P D A P A P O V V , V V D N N O ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		Java and JavaScript have just the similar name in common . Besides that , they are absolutely different .	^ & ^ V R D A N P N , P O , O V R A ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		Good points , @Copas and @Gumbo , but if one starts with 0 programming knowledge one does need to start _some_where ;-) .	A N , @ & @ , & P O V P $ N N N V V P V G E ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		You might make this CW because it doesn't really have an answer .	O V V D ^ P O V R V D N ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		like the joke goes : java : javascript :: car : carpet .	P D N V , ^ , ^ E N , N ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		@Lucas , I agree , should be a CW .	@ , O V , V V D ^ ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		It depends on which one ( websites or programs ) that you want to make first . If you do want to make websites your not going to get to far with just JavaScript and HTML ( think about using JQuery ) . You might also want to learn ASP.NET , it will allow you to use C# ( very similar to Java ) to make rich websites with code that can run on the server and HTML / JavaScript to be displayed to the user . If you want to make programs look into Java or C# . I learned HTML -> JavaScript -> BASIC -> C++ -> C# -> ASP.NET . I started with websites then learned programming and in turn went back to making websites using C# as my programming language .	O V P D $ , N & N , P O V P V R , P O V V P V N D R V P V P R P R ^ & ^ , V P V ^ , , O V R V P V ^ , O V V O P V ^ , R A P ^ , P V A N P N O V V P D N & ^ , ^ P V V P D N , P O V P V N V P ^ & ^ , O V ^ = ^ = ^ = ^ = ^ = ^ , O V P N R A N & P V V R P V N V ^ P D N N ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		He does say he means to learn both , just wants tips on " which one _first_ " ...	O V V O V P V $ , R V N P , D $ N , ~		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		@Alex : I updated my answer to reflect his real question . Thanks .	@ ~ O V D N P V D A N , N ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		@Lucas : good points , though I disagree that " you won't get far " with Javascript ( and HTML and CSS ) , these days -- guess I'll add a note to my answer to that effect .	@ ~ A N , P O V O , O V V R , P ^ , & ^ & ^ , , D N , V L V D N P D N P D N ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		@Alex : What I meant by that was he wouldn't be able to do anything that must run on the server using JavaScript .	@ ~ O O V P O V O V V A P V V O V V P D N V ^ ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		+1 Good answer , plus great links .	$ A N , & A N ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		Wow , I didn't even know SSJS existed :-O	! , O V R V ^ V E		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		Beyond some of the basic syntax , they are not very similar at all . Go with whichever you find most interesting first .	P D P D A N , O V R R A P X , V P O O V R A R ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		Those two are very different techonologies . They have similar C-like syntax , but thats all that they have in common . Go for JavaScript if you want to make websites and Java if you want desktop / enterprise appliactions .	O $ V R A N , O V A A N , & L R P O V P N , V P ^ P O V P V N & ^ P O V N , N N ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		What do you want to be able to do first ? There are any number of languages which could be a first language and it really depends on what you want to do .	O V O V P V A P V R , X V D N P N O V V D A N & O R V P O O V P V ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		Apart from some superficial syntax and the name , the two have very little in common as languages . That being said , you can write useful ( if not very " modern ") webapps without JavaScript , but not without a server-side language like Java , so it might be better to start on that side ; it's also the overall more complex one , since it includes database access . Then again , there is Server-side JavaScript which would allow you to do everything in one language , but it's not a very common choice .	V P D A N & D N , D $ V R A P N P N , O V V , O V V A , P R R , A ^ N P ^ , & R P D A N P ^ , P O V V R P V P D N , L R D R R A $ , P O V N N , R R , X V N ^ O V V O P V N P $ N , & L R D A A N ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		Java first , because you will be learning better programming habits that will be useful whatever second language you want to learn after . And it's less traumathic to make the transition from a static type system to a dynamic one than the reverse .	^ R , P O V V V A N N O V V A R A N O V P V P , & L A N P V D N P D A N N P D A $ P D N ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		I would recommend start with Java . It would give you good basics in programming . With Java knowledge you can learn JavaScript , C# and other languages more easily . I don't think that would be the case if you would start with javascript .	O V V V P ^ , O V V O A N P V , P ^ N O V V ^ , ^ & A N R R , O V V O V V D N P O V V P ^ ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		Yeah , I wondered about the name coincidence . I guess I ll let the project dictate which one gets the most focus . You are correct about the infrastructure needs ( jvm vs web ) that each needs . Thanks y all	! , O V P D N N , O V O V V D N V D N V D A N , O V A P D N V , ^ P N , P D V , N R X		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		Naming is not a coincidence . It was a marketing decision . And JavaScript and Java are more similar than they might have been . The C syntax wasn't something Brendan Eich started with . He did make the language more Java-like as a result of the desire to have a " Java-like " syntax . I think that what we got with JavaScript ( a functional language with C syntax ) is really cool .	V V R D N , O V D N N , & ^ & ^ V R A P O V V V , D ^ N V N ^ ^ V P , O V V D N R A P D N P D N P V D , A , N , O V P O O V P ^ , D A N P ^ N , V R A ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		IMO , learn JavaScript first . You can be near guaranteed that you will come across a project / task where you need it . Definitely take a look at jquery , a great library for javascript . In terms of the application layer , if you are just learning now , Java is an OK decision to learn first , so is C# . Personally , I prefer the open source stack , Perl , Python or PHP as I believe there are a lot more resources out there to help you learn them . PHP will have the most resources , but Python is a better choice .	^ , V ^ R , O V V P A P O V V P D N , N R O V O , R V D V P ^ , D A N P ^ , P N P D N N , P O V R V R , ^ V D A N P V R , P V ^ , R , O V D A N N , ^ , ^ & ^ P O V R V D N A N P R P V O V O , ^ V V D A N , & ^ V D A N ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
929999		I would recommend learning a few different languages before learning JavaScript . Java for class-based object orientation ; LISP or similar for functional programming . JavaScript can accomodate several different paradigms and it's easier if you are already familiar with them . JavaScript does functional programming better than Python or Java , but not as easily as the " real " funcional programming languages . JavaScript has its own variety of prototype-based object orientation and does it well . You can force it to do object oriented programming in a Java-like way , but you're better off not calling functions " classes " and just calling them " prototypes " . It's difficult to model subclasses inheriting from base classes ; it's much easier to just accept the concept of objects inheriting from prototypes . JavaScript is much easier to learn and use if you are already familiar with the basic concepts . For instance , you should know about HashMaps from Java or the equivalent Dictionaries in Python or Property Lists in LISP . In JavaScript every object is a really super-efficient HashMap , so if your design can make use of that fact , use it .	O V V V D A A N P V ^ , ^ P A N N , ^ & A P A N , ^ V V R A N & L A P O V R A P O , ^ V A V R P ^ & ^ , & R R R P D , A , N V N , ^ V L A N P A N N & V O R , O V V O P V N V V P D A N , & L R R R V N , N , & R V O , N , , L A P N N V P N N , L R A P R V D N P N V P N , ^ V R A P V & V P O V R A P D A N , P N , O V V P ^ P ^ & D N N P ^ & N N P ^ , P ^ D N V D R A ^ , R P D N V V V P D N , V O ,		Tue Aug 25 2015 10:51:46 GMT+0800 (Malay Peninsula Standard Time)
