.	.
NET	^
,	,
Java	^
to	P
JavaScript	^
compiler	N
I	O
am	V
interested	A
to	P
create	V
a	D
drag-and-drop	A
layout	N
designer	N
using	V
only	R
JavaScript	^
,	,
HTML	^
and	&
CSS	^
.	.
The	D
designer	N
will	V
allow	V
the	D
user	N
to	P
drag	V
the	D
page	N
elements	N
from	P
one	$
place	N
to	P
another	D
(	N
something	N
like	P
Blogger	^
'	G
s	N
layout	N
designer	N
)	N
to	P
create	V
a	D
site	N
layout	N
.	.
But	&
I	O
don't	V
want	V
to	P
hand	V
code	N
everything	N
in	P
JavaScript	^
,	,
I	O
would	V
prefer	V
to	P
write	V
my	D
application	N
in	P
.	.
NET	^
(	^
preferably	R
)	$
or	&
Java	^
and	&
rely	V
on	P
a	D
compiler	N
to	P
compile	V
it	O
to	P
JavaScript	^
and	&
HTML	^
.	.
What	O
are	V
the	D
.	.
NET	^
or	&
Java	^
to	P
JavaScript	^
compilers	N
that	P
you	O
have	V
used	V
and	&
can	V
recommend	V
?	.
For	P
Java	^
to	P
JavaScript	^
I	O
know	V
GWT	^
is	V
available	A
.	.
What	O
about	P
.	.
NET	^
to	P
JavaScript	^
?	.
Microsoft	^
did	V
come	V
out	R
with	P
Volta	^
,	,
but	&
the	D
project	N
seems	V
to	P
be	V
no	R
longer	R
available	A
.	.
suggest	V
it	O
as	P
a	D
Google	^
Summer	^
of	P
Code	^
project	N
?	.
Look	V
no	D
further	R
,	,
you	O
already	R
mentioned	V
GWT	^
pick	V
that	P
!	.
It	O
has	V
a	D
very	R
good	A
API	N
and	&
many	A
good	A
applications	N
have	V
use	V
them	O
.	.
Even	R
JavaScript	^
frameworks	N
like	P
http://extjs.com	N
have	V
GWT	^
support	N
.	.
I	O
use	V
it	O
for	P
an	D
small	A
JavaScript	^
calendar	N
recently	R
.	.
To	P
be	V
honest	A
,	,
I	O
don't	V
really	R
like	P
JavaScript	^
that	P
much	A
.	.
Most	A
of	P
the	D
times	N
the	D
errors	N
are	V
hard	A
to	P
track	V
(	N
specially	R
for	P
a	D
non	A
JavaScript	^
guy	N
as	P
me	G
)	G
and	&
the	D
workarounds	N
included	V
some	D
plug-ins	N
for	P
the	D
explorer	N
just	R
to	P
get	V
exactly	R
what	O
a	D
compiler	N
should	V
do	V
.	.
Catch	V
silly	A
error	N
early	R
.	.
In	P
the	D
other	A
hand	N
I'm	N
very	R
familiar	A
with	P
the	D
Java	^
Programming	^
language	N
,	,
and	&
many	A
of	P
the	D
libraries	N
(	$
if	P
not	R
the	D
most	R
important	A
)	N
such	A
as	P
java.lang	N
and	&
java.util	N
have	V
been	V
ported	V
to	P
GWT	^
.	.
Plus	^
,	,
the	D
guy	N
who	O
wrote	V
relevant	A
parts	N
of	P
java.util	N
is	V
the	D
same	A
behind	P
GWT	G
(	G
google	N
Joshua	^
Bloch	^
.	.
)	N
GWT	N
*	N
could	V
*	G
be	V
a	D
pain	N
in	P
the	D
ass	N
,	,
depending	V
on	P
how	R
the	D
serverside	N
is	V
to	P
be	V
implemented	V
.	.
But	&
it	O
is	V
getting	V
heaps	N
better	R
now	R
in	P
its	D
current	A
iteration	N
.	.
ExtGWT	N
is	V
a	D
separate	A
project	N
to	P
ExtJS	N
and	&
it's	A
*	N
awful*	N
.	.
For	P
one	$
,	,
the	D
guy	N
has	V
absolutely	R
no	D
clue	N
when	R
it	O
comes	V
to	P
generics	N
.	.
Run	^
away	R
.	.
Check	V
out	R
Nikhil	^
Khotari's	^
Script#	^
project	N
.	.
It	O
allows	V
you	O
to	P
write	V
C#	N
code	N
and	&
compiles	V
it	O
to	P
JavaScript	^
.	.
Gee	R
,	,
really	R
?	.
Drive-by-downvoting	A
?	.
Also	R
for	P
Java	^
there	X
is	V
J2S	N
.	.
Java2Script	G
(	G
J2S	N
)	N
Pacemaker	N
provides	V
an	D
Eclipse	^
Java	^
to	P
JavaScript	^
compiler	N
plugin	N
and	&
an	D
implementation	N
of	P
JavaScript	^
version	N
of	P
Eclipse	^
Standard	^
Widget	^
Toolkit	^
(	^
SWT	^
)	^
with	P
other	A
common	A
utilities	N
,	,
such	A
as	P
java.lang	N
.	.
*	N
and	&
java.util	N
.	.
*	G
.	.
You	O
can	V
convert	V
your	D
SWT-base	N
Rich	^
Client	^
Platform	^
(	^
RCP	^
)	^
into	P
Rich	^
Internet	^
Application	N
(	N
RIA	N
)	N
by	P
Java2Script	N
Pacemaker	N
.	.
This	D
means	V
that	P
if	P
you	O
use	V
the	D
SWT	N
IDE	G
(	G
drag	N
and	&
drop	N
)	N
you	O
can	V
then	R
convert	V
the	D
generated	V
code	N
to	P
JS	^
+	&
HTML	^
.	.
I	O
wouldn't	V
hand	N
write	V
any	D
Javascript	^
for	P
UI	^
.	.
This	^
can	V
lead	V
to	P
maintenance	N
disaster	N
.	.
jQuery	N
is	V
what	O
I	O
am	V
using	V
but	&
I	O
still	R
wouldn't	N
use	V
it	O
to	P
write	V
full	A
UI	^
Javascript	^
code	N
.	.
ExtJS	N
is	V
also	R
another	D
good	A
option	N
if	P
you	O
plan	V
to	P
write	V
in	P
Javascript	^
.	.
In	P
general	A
what	O
I	O
am	V
saying	V
here	R
is	V
that	P
it's	N
so	R
much	R
easier	A
to	P
main	A
in	P
Java	^
/	:
C#	N
than	P
Javascript	^
.	.
Check	V
out	R
cappuccino	N
framework	N
and	&
Atlas	^
.	.
Never	^
used	V
GWT	^
.	.
Script#	N
is	V
similar	A
to	P
GWT	^
but	&
for	P
ASP.NET	N
framework	N
.	.
Also	R
depends	V
on	P
the	D
requirement	N
,	,
if	P
your	D
site	N
is	V
public	A
facing	V
then	R
RIA	N
isn't	N
a	D
good	A
option	N
.	.
It's	N
all	D
about	P
which	D
extreme	A
end	N
you	N
pursuit	N
(	$
hand	N
written	V
and	&
web	N
standard	N
,	,
or	&
RAD	N
or	&
libraries	N
like	P
jQuery	N
/	:
ExtJS	N
as	P
the	D
middle	A
option	N
)	N
.	.
Script#	N
has	V
already	R
been	V
mentioned	V
.	.
It	O
hasn't	V
been	V
updated	V
since	P
August	^
2008	$
.	.
Milescript	^
is	V
another	D
,	,
but	&
also	R
has	V
seen	V
very	R
little	A
for	P
6	$
months	N
.	.
Extsharp	^
for	P
the	D
Ext	N
library	N
.	.
Adds	^
Ext	^
support	N
for	P
Script#	^
Javascript	^
compiler	N
to	P
Java	^
(	^
going	V
the	D
wrong	A
way	N
for	P
you	O
)	^
Java	^
to	P
script	N
Eclipse	^
plugin	V
My	D
issues	N
with	P
Script#	G
(	G
a	D
known	A
issue	N
)	N
is	V
it	O
doesn't	A
support	N
jQuery	N
yet	R
.	.
However	R
it	O
comes	V
with	P
a	D
very	R
lightweight	A
library	N
to	P
tie	V
in	R
with	P
the	D
.	.
NET	N
framework	N
,	,
in	P
Nikhil's	^
sscorlib.js	^
file	N
and	&
ssfx.core.js	N
files	N
.	.
And	&
also	R
has	V
support	N
for	P
lots	N
of	P
other	A
Javascript	^
APIs	^
(	^
mostly	R
Microsoft	^
,	,
seeing	V
as	P
he	O
is	V
in	P
the	D
ASP.NET	N
team	N
)	N
.	.
I'd	N
love	N
to	P
see	V
a	D
Script#	N
extension	N
for	P
jQuery	^
(	^
I'm	^
thinking	V
about	P
writing	V
it	O
if	P
it's	A
easy	A
enough	A
)	N
.	.
As	P
it	O
stands	V
,	,
most	A
don't	N
provide	V
full	A
compilation	N
yet	R
but	&
they're	R
certainly	R
getting	V
there	R
.	.
Update	^
:	:
I	O
wrote	V
a	D
small	A
extension	N
to	P
enable	V
JQuery	N
support	N
Script#	N
a	D
few	A
months	N
ago	R
.	.
The	D
project	N
can	V
be	V
found	V
here	R
.	.
Last	A
time	N
I	O
went	V
to	P
the	D
Script#	N
site	N
,	,
I	O
saw	V
that	P
jQuery	N
is	V
on	P
the	D
roadmap	N
for	P
the	D
next	A
release	N
of	P
Script#	G
(	G
due	A
some	D
time	N
in	P
2009	$
)	N
.	.
Check	V
out	R
Axial	^
,	,
a	D
.	.
NET	N
to	P
JavaScript	^
converter	N
that	D
works	V
well	R
in	P
ASP.NET	^
.	.
It	O
supports	V
WebForms	^
,	,
jQuery	N
and	&
canvas	N
.	.
It's	N
not	R
very	R
mature	A
,	,
but	&
it's	N
worth	P
a	D
look	N
.	.
I'm	N
going	V
to	P
second	A
the	D
use	N
of	P
GWT	^
.	.
I've	N
used	V
it	O
for	P
several	A
projects	N
and	&
,	,
when	R
used	V
in	P
combination	N
with	P
a	D
modern	A
editor	N
like	P
Eclipse	^
or	&
IDEA	^
,	,
it	O
really	R
makes	V
the	D
mess	N
manageable	A
.	.
It's	N
important	A
to	P
note	V
that	P
not	R
only	R
does	V
it	O
allow	V
you	O
to	P
write	V
in	P
Java	^
and	&
have	V
that	P
transformed	V
into	P
optimized	V
and	&
obfuscated	V
Javascript	^
it	O
also	R
comes	V
with	P
a	D
substantial	A
subset	N
of	P
the	D
core	N
Java	^
API	^
.	.
In	P
addition	N
to	P
this	D
they	O
provide	V
lots	N
of	P
additional	A
classes	N
for	P
doing	V
things	N
like	P
parsing	V
and	&
working	V
with	P
JSON	N
and	&
XML	N
and	&
communicating	V
with	P
a	D
server	N
via	P
asynchronous	A
HTTP	N
.	.
You	O
can	V
check	V
out	R
the	D
docs	N
to	P
get	V
an	D
idea	N
of	P
what	O
else	R
they	O
offer	V
.	.
Another	D
feature	N
that	D
might	V
be	V
of	P
special	A
interest	N
to	P
you	O
for	P
implementing	V
drag	N
and	&
drop	N
functionality	N
is	V
it's	A
integration	N
with	P
javascript	N
libraries	N
like	P
Ext	N
and	&
scriptaculous	N
.	.
Either	^
through	P
pre-built	A
interfaces	N
or	&
via	P
JSNI	N
http://jsc.sourceforge.net	N
is	V
a	D
C#	N
to	P
JavaScript	^
,	,
Java	^
,	,
Flash	^
and	&
PHP	^
compiler	N
.	.
Check	V
this	D
open	A
source	N
Java	^
project	N
http://st-js.org	N
it	O
produces	V
clean	A
javascript	N
code	N
that	D
is	V
clean	A
,	,
easy	A
to	P
read	V
and	&
easy	A
to	P
debug	V
.	.
JscriptSuite	^
offers	V
another	D
free	A
.	.
NET	^
to	P
Javascript	^
compiler	N
.	.
There	X
is	V
a	D
big	A
difference	N
to	P
Saltarelle	G
(	G
jsc	N
,	,
SharpKit#	G
etc	G
.	.
)	^
.	.
Developer	^
write	V
down	R
and	&
debug	V
only	A
C#	N
code	N
(	$
or	&
any	D
other	A
.	.
NET	^
langauge	G
)	G
,	,
like	P
in	P
GWT	^
.	.
Javascript	^
will	V
be	V
generated	V
f	G
r	N
deployment	N
only	R
.	.