515417	How to access objects / arrays defined in JavaScript from Java applets	R P N N , L V P ^ P ^ ^
515417	Using LiveConnect getMember ( String ) method of a window JSObject , a Java object of type " Object " is returned but I don't find the expected members defined on it . Neither can I cast it to a JSObject to continue using the getMember() . Accessing DOM nodes and elements ( DOM Objects ) works as expected .	V ^ ^ , N , N P D N N , D ^ N P N , N , V V & O V V D V N V P O , ^ V O V O P D N P V V D ^ , V ^ N & N , ^ V , V P V ,
515417	It's rather unclear what exactly you're trying to do - how about showing us some sourcecode ?	L R A O R L V P V , R P V O D N ,
515417	When you say you can't cast , do you get a specific exception or error ?	R O V O V N , V O V D A N & N ,
515417	@andynormancx Yes . That processing cannot cast from Object to JSObject .	@ ! , O V V N P N P ^ ,
515417	@Michael Borgwardt This is what I'm trying to do . Global JavaScript Object . Processing code . This is perhaps not Processing specific . That's why I didn't originally post the code .	@ ^ ^ V O L V P V , ^ ^ ^ , V N , D V R R V A , L R O V R V D N ,
515417	I'm confused by the line got2 = win.getMember ( " obj ") ; . It seems like you're expecting that line to get the foo object . As I understand it , win.getMember ( " obj ") will get you the obj property on the DOM window node , which doesn't exist . For example , from this page : If you want to get the foo object , the best way I'm aware of is to make a JavaScript method you can call from the Java applet . JavaScript : Applet :	L A P D N $ E E E E E E E , O V P L V D N P V D N N , P O V O , E E E E E V V O D ^ N P D N N N , O V V , P N , P D N , P O V P V D N N , D A N L A P V P V D N N O V V P D ^ N , ^ , N ,
515417	MDC says that it's supposed to be a " JavaScript Object " . Whatever that means . https://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/LiveConnect/JSObject	^ V P L A P V D , ^ ^ , , O O V , @
515417	Yes , but I don't get why you expect it to get the " foo " object . " JavaScript object " just means it's a object from JavaScript that's been translated to a Java object , specifically JSObject .	! , & O V V R O V O P V D , ! , N , , A N , R V L D N P ^ L V V P D ^ N , R A ,
515417	Did that work for you ? Because it's giving me an exception .	V D N P O , P L V O D N ,
515417	It did . What's your exception ?	O V , L D N ,
515417	Exception in thread " Animation Thread " java.lang.NullPointerException at js_processing_api.draw ( js_processing_api.java : 34 ) at processing.core.PApplet.handleDraw ( PApplet.java : 1406 ) at processing.core.PApplet.run ( PApplet.java : 1311 ) at java.lang.Thread.run ( Thread.java : 619 )	N P N , ^ ^ , N P ^ E E E E E P ^ , ^ , E E P ^ , ^ , $ , P ^ , ^ , E E
515417	Random guess : try clearing your classloader cache ? Bring up your Java console ( Tools - Java console in FF , or right click on the Java icon in your systray and pick the console ) , and hit x to clear it , then reload .	A N , V V D N N , V T D ^ V , ^ , ^ V P ^ , & R V P D ^ N P D ^ & V D N , , & V N P A O , R A ,
515417	I did try that . It throws the error when I click on the applet .	O V V O , O V D N R O V P D N ,
515417	I'm not sure I have any more suggestions for you , except to be pedantic - are you using the exact code I wrote above ? I can get the exception if I have getFoo return null , but my line number is 32 instead of 34 , so I suspect you have something else there as well .	L R A O V D A N P O , V P V A , V O V D A N O V P , O V V D N P O V O V A , & D N N V $ R P $ , P O V O V N R R R R ,
515417	It works now . Thanks .. I don't know what the error was but I copy pasted your code and viola it works . Thanks a ton .	O V R , N , O V V O D N V & O N V D N & V O V , V D N ,
515417	There's another problem , how may I assign it the values I get to a variable . The type appears to be an Object and I can't cast it to float or string .	L D N , R V O V O D V O V P D A , D N V P V D N & O V V O P V & N ,
