357562		Java based Swing Browser should support JavaScript	^ V ^ N V V ^		Fri Aug 21 2015 15:43:07 GMT+0800 (Malay Peninsula Standard Time)
357562		In my company , I am implementing a java based html browser . I found a lot of tools to generate complete browsers only in Swing which are looking like Mozilla . But I was not able to find a browser which supports JavaScript . The browser I will implement should execute JavaScript inside the HTML sides . Do you know of a tool that supports this ? Or do you know of a parser which pairs the javascript to something I can use inside the html browser ? I know that the eclipse plugins can handle javascript , but I can not use AWT in my project . Thanks for your help .	P D N , O V V D ^ V ^ N , O V D N P N P V A N A P ^ D V V P ^ , & O V R A P V D N D V ^ , D N O V V V V ^ P D ^ N , V O V P D N & V D , & V O V P D N D N D ^ P N O V V P D ^ N , O V & D ^ N V V ^ , & O V R V ^ P D N , N P D N ,		Fri Aug 21 2015 15:43:07 GMT+0800 (Malay Peninsula Standard Time)
357562		You don't want to build this yourself . Fortunately , there are a number of open source javascript engines you might be able to adapt .	O V V P V D O , R , X V D N P A N ^ N O V V A P V ,		Fri Aug 21 2015 15:43:07 GMT+0800 (Malay Peninsula Standard Time)
357562		add the moment the html sides are shown by using C++ and a firefox plugin , but i should use the existing html sides which including javascript . I have no choice , i have to show html with javascript .	V D N D ^ N V V P V ^ & D ^ N , & O V V D A ^ N O V ^ , O V D N , O V P V ^ P ^ ,		Fri Aug 21 2015 15:43:07 GMT+0800 (Malay Peninsula Standard Time)
357562		I'm not saying don't do it : I'm saying find someone else that's already done it and use that .	L R V V V O , L V V O R L R V O & V D ,		Fri Aug 21 2015 15:43:07 GMT+0800 (Malay Peninsula Standard Time)
357562		In my company , I am implementing a java based html browser . Good God , why ? That said , this page at java.net discusses some options ; you could search it more extensively .	P D N , O V V D ^ V ^ N , A ^ , R , O V , D N P ^ V D N , O V V O R R ,		Fri Aug 21 2015 15:43:07 GMT+0800 (Malay Peninsula Standard Time)
357562		I'd look at Lobo . It sounds like just want you want . It has a HTML Renderer and parser , and some support for Javascript . If it's missing a feature of Javascript that you need , it seems like it would easier to contribute to Lobo , instead of reinventing the wheel .	L V P ^ , O V V R V O V , O V D ^ ^ & N , & D N P ^ , P L V D N P ^ P O V , O V P O V A P V P ^ , R P V D N ,		Fri Aug 21 2015 15:43:07 GMT+0800 (Malay Peninsula Standard Time)
357562		That sounds like a good solution . I will test this . Thanks	O V P D A N , O V V D , N		Fri Aug 21 2015 15:43:07 GMT+0800 (Malay Peninsula Standard Time)
357562		Will you please tell me that how to implement this ?	V O V V O R R P V D ,		Fri Aug 21 2015 15:43:07 GMT+0800 (Malay Peninsula Standard Time)
357562		It will be available . I hope pretty soon . Its name is JWebPane and it is based on WebKit afaik . The interesting question is " When " Here's the link : http://weblogs.java.net/blog/ixmal/archive/2008/05/introducing_jwe.html	O V V A , O V R R , D N V ^ & O V V P ^ ^ , D A N V , R , L D N , U		Fri Aug 21 2015 15:43:07 GMT+0800 (Malay Peninsula Standard Time)
357562		News today : http://weblogs.java.net/blog/alex2d/archive/2008/12/jwebpane_projec.html	N N , U		Fri Aug 21 2015 15:43:07 GMT+0800 (Malay Peninsula Standard Time)
