Closing_N popups_N on_P session_N expiry_N
Here_R is_V the_D thing_N :_: my_D webapp_N has_V loads_N of_P popups_N and_& my_D boss_N wants_V '_G em_N closed_V on_P session_N expiry_N ,_, coz_N when_R session_N expires_V and_& an_D user_N presses_N refresh_V on_P a_D popup_N ,_, he_O is_V being_V shown_V the_D logon_N page_N ->_$ user_N logs_N on_P ->_N user_N is_V directed_V to_P the_D dashboard_N ._. Now_R ,_, a_D dashboard_N screen_N in_P a_D popup_N is_V totally_R uncool_A ._. Here_R is_V where_R google_N got_V me_O :_: Have_V javascript_N to_P close_V popup_N onload_N ._. Generate_V this_D onload_A script_N into_P the_D response_N if_P session_N has_V expired_V (_$ checking_N session_N expiry_N from_P jsp_N and_& including_V onload_A script_N conditionally_R )_^ ._. Do_V you_O think_V this_D is_V a_D good_A way_N to_P it_O ?_. What_O is_V the_D best_A practice_N for_P this_D scenario_N ?_. P.S_^ :_: I_O am_V not_R allowed_V to_P use_V AJAX_^
The_D best_A practice_N is_V to_P not_R use_V "_`` loads_N of_P popups_N "_'' ._. That_P aside_R ,_, when_R you_O talk_V about_P closing_N popup_N in_P "_`` onload_A "_'' event_N what_O would_V really_R happen_V is_V user_N would_V refresh_V the_D popup_N and_& it_O would_V close_R (_V which_D would_V be_V REALLY_^ weird_A from_P user's_A standpoint_N )_N OR_N user_N would_V get_V a_D prompt_A from_P the_D browser_N (_$ close_N this_D window_N ?_. yes_R /_: no_D )_N which_D is_V equally_R weird_A ._.
@ChssPly76_N -_: yes_! ,_, from_P an_D user_N standpoint_N ,_, it's_N probably_R weird_A ._. But_& ,_, designing_V data-oriented_A applications_N without_P pop-ups_N is_V one_$ heck_N of_P a_D challenge_N ._.
I'm_G ok_G with_P popups_N as_R long_R as_P I_^ don't_^ need_V any_D of_P the_D information_N behind_P it_O ._. If_P I_O do_V ,_, I_O get_V pissed_V at_P them_O and_& curse_N the_D designers_N ._.
The_D _only__N possible_A excuse_N for_P using_V popup_N windows_N is_V a_D requirement_N for_P application_N to_P function_V without_P javascript_N because_P then_R you_O can_V at_P least_A do_V some_D stuff_N via_P `_``
The_D best_A way_N would_V be_V an_D XMLHTTP_N request_N to_P check_V login_N and_& close_V them_O if_P required_V -_: do_V this_D periodically_R ._. Astute_A readers_N (_$ meaning_N everyone_N )_N will_V notice_V that_P this_D is_V an_D AJAX_^ request_N ,_, but_& if_P you_O phrase_N it_O that_D way_N it_O might_V get_V accepted_V as_P whoever_O dictated_V that_P you_O '_G aren't_N allowed_V to_P use_V AJAX_^ '_'' is_V clearly_R an_D idiot_N ._.
@Luke_V the_D corporate_A IT_^ teams_N of_P non-IT_A core_N companies_N are_V loaded_V with_P idiots_N who_O would_V tell_V you_O not_R to_P use_V AJAX_^ :-)_^ :_: And_& my_D boss_N is_V one_$ of_P '_'' em_G !_.
Won't_V the_D periodic_A HTTP_N request_N keep_V the_D session_N alive_A ?_.
then_R they_O are_V screwed_V ._. and_& so_R are_V you_O if_P your_D boss_N reads_V that_P you_O just_R called_V him_O an_D idiot_N ..._:
@matt_N b_N :_: not_R if_P you_O keep_V record_N of_P the_D last_A user_N activity_N ._.
@matt_N b_N -_: George_^ said_V what_O I_O was_V going_V to_P say_V :)_N
In_P a_D past_A life_N ,_, I_O made_V a_D popup_N manager_N object_N that_D maintained_V what_O windows_N were_V open_A ._. You_O should_V probably_R make_V one_$ of_P these_D if_P not_R already_R done_V ._. Then_R ,_, you_O can_V use_V setTimeout_N to_P call_V a_D function_N after_P so_R many_A minutes_N (_$ or_& whatever_D time_N you_O want_V )_$ have_V gone_V by_P ._. This_D will_V check_V for_P recent_A activity_N (_N probably_R via_P AJAX_G )_G and_& close_V the_D popup_N if_P you_O determine_V that_P the_D session_N has_V expired_V ._. If_P not_R ,_, call_V setTimeout_N again_R with_P your_D new_A time_N ,_, properly_R adjusted_V for_P most_A recent_A activity_N ._. ^^before_V the_D AJAX_^ edit_N ._. Well_^ ,_, since_P you_O can't_V use_V AJAX_^ ,_, can_V you_O put_V something_N in_P the_D url_N that_D will_V tell_V you_O it's_V a_D popup_N ?_. Then_R you'll_R know_V not_R to_P show_V the_D login_N screen_N when_R the_D user_N hits_V reload_N ._.
If_P your_D boss_N is_V asking_V you_O to_P achieve_V this_D ,_, without_P using_V AJAX_^ ,_, then_R you're_N in_P trouble_N ._. He_O should_V understand_V that_P the_D only_A connection_N a_D browser_N has_V to_P the_D server_N (_N without_P refreshing_V the_D page_N )_N is_V javascript_G (_G what_O he_O understands_V to_P be_V ajax_G )_G ._. The_D best_A way_N to_P do_V this_D is_V to_P setup_N a_D script_N on_P the_D pages_N to_P ask_V the_D server_N if_P the_D user_N is_V still_R logged_V in_P every_D 30_$ seconds_N or_& so_R ._. This_D script_N assumes_V you're_N using_V the_D jQuery_N framework_N for_P rapid_A development_N of_P javascript_N solutions_N ._. This_^ also_R uses_V JSON_^ (_^ Javascript_^ Object-notation_^ )_^ to_P test_V a_D return-value_N from_P the_D loggedin.php_N file_N ._. Bottom_N line_N ,_, you_O need_V to_P use_V AJAX_^ ._. Tell_V your_D boss_N there_X is_V no_D other_A way_N ._. If_P he_O still_R doesn't_^ get_V it_O ,_, ask_V him_O to_P balance_V his_D checkbook_N without_P using_V math_N ._.
Or_& just_R tell_V your_D boss_N that_D you're_V brilliant_A and_& figured_V out_R a_D way_N to_P do_V it_O with_P Javascript_^ instead_R of_P AJAX_^
Well_R ,_, the_D J_N in_P AJAX_^ is_V javascript_N ._. If_P its_D not_R async_A (_N A_N )_N and_& not_R xml_G (_G X_N )_N based_V ,_, then_R he_O can_V build_V a_D case_N saying_V that_P he's_N not_R using_V AJAX_^ ,_, unfortunately_R ,_, the_D example_N uses_V JQuery_N and_& underneath_P the_D hood_N ,_, it_O is_V using_V the_D A_N ,_, J_N and_& X_N of_P AJAX_^ ._.
An_D alternative_A way_N to_P implement_V modal_A dialogs_N in_P a_D web_N application_N is_V to_P :_: Model_^ the_D dialog_N in_P a_D DIV_N ,_, default_N styled_V to_P display_V :_: none_N ;_: On_P desired_V action_N ,_, inject_V /_: append_V the_D Modal_^ dialog_N DIV_^ into_P the_D page_N source_N Reset_^ the_D CSS_^ display_N so_P the_D modal_A dialog_N DIV_N is_V visible_A ,_, overlaid_A on_P top_N of_P the_D page_N by_P setting_V the_D CSS_N z-index_N property_N Make_V the_D modal_A dialog_N disappear_V upon_P either_& successful_A execution_N or_& the_D user_N cancelling_V out_R Because_P the_D modal_A dialog_N is_V part_N of_P the_D page_N source_N ,_, the_D dialog_N will_V disappear_V when_R the_D session_N times_N out_R ._. This_D approach_N doesn't_N spawn_V supporting_V windows_N that_D can_V be_V orphaned_V as_P the_D poster_N is_V attempting_V to_P address_V ._. And_& it_O fits_V the_D requirement_N of_P not_R using_V AJAX_^ ._. You_O can_V code_V these_D by_P hand_N ,_, but_& I_O don't_V really_R recommend_V it_O because_P of_P having_V to_P support_V various_A browser_N ._. I_O suggest_V looking_V at_P the_D Yahoo_^ User_N Interface_^ ._. You_O can_V tailor_V it_O to_P suit_V your_D needs_N (_$ IE_N :_: only_R modal_A dialogs_G )_G ,_, and_& it_O would_V support_V AJAX_^ if_P requirements_N change_V down_P the_D road_N ._. Beware_V of_P spawning_V modal_A dialogs_N from_P modal_A dialogs_N ._.
In_P theory_N ,_, you_O could_V avoid_V AJAX_^ by_P using_V a_D hidden_A flash_N widget_N ..._: But_& more_R practically_R ,_, AJAX_^ is_V the_D '_'' right_A '_'' solution_N ,_, and_& I_O think_V you_O will_V have_V to_P talk_V to_P your_D boss_N ,_, determine_V where_R this_D '_'' no_D AJAX_N '_'' rule_N came_V from_P ,_, and_& convince_V him_O that_P AJAX_^ is_V the_D best_A way_N to_P solve_V this_D problem_N ._. Does_V he_O think_V AJAX_^ would_V be_V take_V too_R much_A time_N to_P implement_V ?_. If_P so_R ,_, you_O should_V prove_V him_O wrong_A ._. Does_V he_O think_V it_O will_V be_V hard_A to_P maintain_V ?_. If_P so_R ,_, show_V how_R simple_A the_D code_N to_P do_V this_D will_V be_V ,_, and_& how_R widely_R used_V the_D common_A AJAX_^ libraries_N are_V ._. If_P your_D boss_N is_V reasonable_A ,_, then_R his_D goal_N is_V to_P what_O is_V best_A for_P the_D product_N ,_, and_& you_O should_V be_V able_A to_P reason_V with_P him_O ._.
